[gd_scene load_steps=15 format=3 uid="uid://bp8wcwqpkswl"]

[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="1_2n7i7"]
[ext_resource type="Texture2D" uid="uid://lswp3emaojtb" path="res://textures/kenney_prototype_textures/green/texture_08.png" id="5_d4hng"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd" id="5_mna3a"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="6_qmx3w"]
[ext_resource type="PackedScene" uid="uid://djdg8wet86nat" path="res://scenes/player.tscn" id="7_5xn44"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/resources/camera_3d_resource.gd" id="7_p7kmc"]

[sub_resource type="Resource" id="Resource_j5gng"]
script = ExtResource("6_qmx3w")
duration = 1.0
transition = 0
ease = 2

[sub_resource type="Resource" id="Resource_28lhh"]
script = ExtResource("7_p7kmc")
cull_mask = 1048575
h_offset = 0.0
v_offset = 0.0
projection = 0
fov = 75.0
size = 1.0
frustum_offset = Vector2(0, 0)
near = 0.05
far = 4000.0

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_xpipa"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_vjtmi"]
sky_material = SubResource("ProceduralSkyMaterial_xpipa")

[sub_resource type="Environment" id="Environment_1ghqa"]
background_mode = 2
sky = SubResource("Sky_vjtmi")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pty8k"]
albedo_color = Color(0.45, 0.2358, 0.144, 1)
albedo_texture = ExtResource("5_d4hng")
uv1_scale = Vector3(100, 100, 100)

[sub_resource type="PlaneMesh" id="PlaneMesh_nljj7"]
size = Vector2(0.25, 0.25)

[sub_resource type="HeightMapShape3D" id="HeightMapShape3D_hciwr"]

[node name="Level" type="Node3D"]

[node name="Camera" type="Node3D" parent="."]

[node name="PhantomCamera3D" type="Node3D" parent="Camera" node_paths=PackedStringArray("follow_target")]
transform = Transform3D(-0.999901, 0.00571777, -0.0128906, 1.00611e-09, 0.914112, 0.405461, 0.0141018, 0.405421, -0.914021, 0, 1.8, -3)
script = ExtResource("5_mna3a")
follow_mode = 2
follow_target = NodePath("../../Player")
tween_resource = SubResource("Resource_j5gng")
camera_3d_resource = SubResource("Resource_28lhh")
follow_offset = Vector3(0, 1.8, -3)

[node name="Camera3D" type="Camera3D" parent="Camera"]
transform = Transform3D(-0.999901, 0.00571777, -0.0128906, 1.00611e-09, 0.914112, 0.405461, 0.0141018, 0.405421, -0.914021, 0, 1.8, -3)

[node name="PhantomCameraHost" type="Node" parent="Camera/Camera3D"]
script = ExtResource("1_2n7i7")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_1ghqa")

[node name="DirectionalLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(-0.63589, 0.668381, -0.38589, 0, 0.5, 0.866026, 0.77178, 0.550697, -0.317945, 3.5533, -0.237621, -0.467015)
light_color = Color(0.9, 0.8925, 0.81, 1)
light_energy = 3.224
light_indirect_energy = 16.0
light_volumetric_fog_energy = 1.383
shadow_enabled = true

[node name="MeshInstance3D_Ground" type="MeshInstance3D" parent="."]
transform = Transform3D(80, 0, 0, 0, 80, 0, 0, 0, 80, 0, -1.80014, 0)
material_override = SubResource("StandardMaterial3D_pty8k")
mesh = SubResource("PlaneMesh_nljj7")

[node name="StaticBody3D_Ground" type="StaticBody3D" parent="MeshInstance3D_Ground"]

[node name="CollisionShape3D_Ground" type="CollisionShape3D" parent="MeshInstance3D_Ground/StaticBody3D_Ground"]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0)
shape = SubResource("HeightMapShape3D_hciwr")

[node name="Player" parent="." instance=ExtResource("7_5xn44")]
