[gd_scene load_steps=3 format=3 uid="uid://c0j7v81o02p3d"]

[ext_resource type="Script" path="res://main.gd" id="1_7i0c8"]
[ext_resource type="PackedScene" uid="uid://bp8wcwqpkswl" path="res://scenes/level.tscn" id="2_p5bat"]

[node name="Main" type="Node"]
script = ExtResource("1_7i0c8")

[node name="Level" parent="." instance=ExtResource("2_p5bat")]
