[gd_scene load_steps=6 format=3 uid="uid://dahgwygsnsabn"]

[ext_resource type="Script" path="res://addons/godot_state_charts/state_chart.gd" id="1_b4dtx"]
[ext_resource type="Script" path="res://addons/godot_state_charts/compound_state.gd" id="2_sifvc"]
[ext_resource type="Script" path="res://addons/godot_state_charts/atomic_state.gd" id="3_l3k1k"]
[ext_resource type="Script" path="res://addons/godot_state_charts/history_state.gd" id="4_q0rjb"]
[ext_resource type="Script" path="res://addons/godot_state_charts/transition.gd" id="5_2iali"]

[node name="StateChart" type="Node"]
process_priority = -2
script = ExtResource("1_b4dtx")

[node name="Main" type="Node" parent="."]
process_priority = -1
script = ExtResource("2_sifvc")
initial_state = NodePath("World")

[node name="on_idle" type="Node" parent="Main"]
script = ExtResource("5_2iali")
to = NodePath("../World/Grounded/Idle")
event = &"on_idle"
delay_in_seconds = "0.0"

[node name="Disabled" type="Node" parent="Main"]
unique_name_in_owner = true
script = ExtResource("3_l3k1k")

[node name="on_enabled" type="Node" parent="Main/Disabled"]
script = ExtResource("5_2iali")
to = NodePath("../../World")
event = &"on_enabled"
delay_in_seconds = "0.0"

[node name="World" type="Node" parent="Main"]
unique_name_in_owner = true
script = ExtResource("2_sifvc")
initial_state = NodePath("Airborne")

[node name="History" type="Node" parent="Main/World"]
script = ExtResource("4_q0rjb")
default_state = NodePath("../Grounded")

[node name="on_disabled" type="Node" parent="Main/World"]
script = ExtResource("5_2iali")
to = NodePath("../../Disabled")
event = &"on_disabled"
delay_in_seconds = "0.0"

[node name="Grounded" type="Node" parent="Main/World"]
unique_name_in_owner = true
script = ExtResource("2_sifvc")
initial_state = NodePath("Idle")

[node name="on_airborne" type="Node" parent="Main/World/Grounded"]
script = ExtResource("5_2iali")
to = NodePath("../../Airborne")
event = &"on_airborne"
delay_in_seconds = "0.0"

[node name="Idle" type="Node" parent="Main/World/Grounded"]
script = ExtResource("3_l3k1k")

[node name="on_walking" type="Node" parent="Main/World/Grounded/Idle"]
script = ExtResource("5_2iali")
to = NodePath("../../Walking")
event = &"on_walking"
delay_in_seconds = "0.0"

[node name="Walking" type="Node" parent="Main/World/Grounded"]
script = ExtResource("3_l3k1k")

[node name="on_idle" type="Node" parent="Main/World/Grounded/Walking"]
script = ExtResource("5_2iali")
to = NodePath("../../Idle")
event = &"on_idle"
delay_in_seconds = "0.0"

[node name="Airborne" type="Node" parent="Main/World"]
unique_name_in_owner = true
script = ExtResource("2_sifvc")
initial_state = NodePath("Rising")

[node name="on_grounded" type="Node" parent="Main/World/Airborne"]
script = ExtResource("5_2iali")
to = NodePath("../../Grounded")
event = &"on_grounded"
delay_in_seconds = "0.0"

[node name="Rising" type="Node" parent="Main/World/Airborne"]
script = ExtResource("3_l3k1k")

[node name="on_falling" type="Node" parent="Main/World/Airborne/Rising"]
script = ExtResource("5_2iali")
to = NodePath("../../Falling")
event = &"on_falling"
delay_in_seconds = "0.0"

[node name="Falling" type="Node" parent="Main/World/Airborne"]
script = ExtResource("3_l3k1k")

[node name="on_rising" type="Node" parent="Main/World/Airborne/Falling"]
script = ExtResource("5_2iali")
to = NodePath("../../Rising")
event = &"on_rising"
delay_in_seconds = "0.0"

[node name="AtomicState" type="Node" parent="Main/World/Airborne"]
script = ExtResource("3_l3k1k")
