[gd_scene load_steps=5 format=3 uid="uid://dtwvcihds5bb3"]

[ext_resource type="Script" path="res://addons/godot_state_charts/state_chart.gd" id="1_bs7hr"]
[ext_resource type="Script" path="res://addons/godot_state_charts/compound_state.gd" id="2_3drry"]
[ext_resource type="Script" path="res://addons/godot_state_charts/transition.gd" id="3_3xgqe"]
[ext_resource type="Script" path="res://addons/godot_state_charts/atomic_state.gd" id="4_wcf4l"]

[node name="StateChart" type="Node"]
process_priority = -1
script = ExtResource("1_bs7hr")

[node name="Main" type="Node" parent="."]
process_priority = -1
script = ExtResource("2_3drry")
initial_state = NodePath("Explore")

[node name="on_start" type="Node" parent="Main"]
script = ExtResource("3_3xgqe")
to = NodePath("../Battle/Start")
event = &"on_start"
delay_in_seconds = "0.0"

[node name="on_waiting" type="Node" parent="Main"]
script = ExtResource("3_3xgqe")
to = NodePath("../Battle/Waiting")
event = &"on_waiting"
delay_in_seconds = "0.0"

[node name="on_pause_input" type="Node" parent="Main"]
script = ExtResource("3_3xgqe")
to = NodePath("../Pause_Input")
event = &"on_pause_input"
delay_in_seconds = "0.0"

[node name="on_idle" type="Node" parent="Main"]
script = ExtResource("3_3xgqe")
to = NodePath("../Explore/Idle")
event = &"on_idle"
delay_in_seconds = "0.0"

[node name="Explore" type="Node" parent="Main"]
script = ExtResource("2_3drry")
initial_state = NodePath("Idle")

[node name="on_walking" type="Node" parent="Main/Explore"]
script = ExtResource("3_3xgqe")
to = NodePath("../Walking")
event = &"on_walking"
delay_in_seconds = "0.0"

[node name="Idle" type="Node" parent="Main/Explore"]
script = ExtResource("4_wcf4l")

[node name="Walking" type="Node" parent="Main/Explore"]
script = ExtResource("4_wcf4l")

[node name="Pause_Input" type="Node" parent="Main"]
script = ExtResource("4_wcf4l")

[node name="on_idle" type="Node" parent="Main/Pause_Input"]
script = ExtResource("3_3xgqe")
to = NodePath("../../Explore")
event = &"on_idle"
delay_in_seconds = "0.0"

[node name="Battle" type="Node" parent="Main"]
script = ExtResource("2_3drry")
initial_state = NodePath("Waiting")

[node name="on_death" type="Node" parent="Main/Battle"]
script = ExtResource("3_3xgqe")
to = NodePath("../Death")
event = &"on_death"
delay_in_seconds = "0.0"

[node name="on_finished" type="Node" parent="Main/Battle"]
script = ExtResource("3_3xgqe")
to = NodePath("../Finished")
event = &"on_finished"
delay_in_seconds = "0.0"

[node name="Death" type="Node" parent="Main/Battle"]
script = ExtResource("4_wcf4l")

[node name="Hurt" type="Node" parent="Main/Battle"]
script = ExtResource("4_wcf4l")

[node name="on_waiting" type="Node" parent="Main/Battle/Hurt"]
script = ExtResource("3_3xgqe")
to = NodePath("../../Waiting")
event = &"on_waiting"
delay_in_seconds = "0.0"

[node name="Waiting" type="Node" parent="Main/Battle"]
script = ExtResource("4_wcf4l")

[node name="on_start" type="Node" parent="Main/Battle/Waiting"]
script = ExtResource("3_3xgqe")
to = NodePath("../../Start")
event = &"on_start"
delay_in_seconds = "0.0"

[node name="on_hurt" type="Node" parent="Main/Battle/Waiting"]
script = ExtResource("3_3xgqe")
to = NodePath("../../Hurt")
event = &"on_hurt"
delay_in_seconds = "0.0"

[node name="Start" type="Node" parent="Main/Battle"]
script = ExtResource("4_wcf4l")

[node name="on_choose" type="Node" parent="Main/Battle/Start"]
script = ExtResource("3_3xgqe")
to = NodePath("../../Choose")
event = &"on_choose"
delay_in_seconds = "0.0"

[node name="Choose" type="Node" parent="Main/Battle"]
script = ExtResource("4_wcf4l")

[node name="on_skillcheck" type="Node" parent="Main/Battle/Choose"]
script = ExtResource("3_3xgqe")
to = NodePath("../../Skillcheck")
event = &"on_skillcheck"
delay_in_seconds = "0.0"

[node name="on_execution" type="Node" parent="Main/Battle/Choose"]
script = ExtResource("3_3xgqe")
to = NodePath("../../Execution")
event = &"on_execution"
delay_in_seconds = "0.0"

[node name="Skillcheck" type="Node" parent="Main/Battle"]
script = ExtResource("4_wcf4l")

[node name="on_execution" type="Node" parent="Main/Battle/Skillcheck"]
script = ExtResource("3_3xgqe")
to = NodePath("../../Execution")
event = &"on_execution"
delay_in_seconds = "0.0"

[node name="Execution" type="Node" parent="Main/Battle"]
script = ExtResource("4_wcf4l")

[node name="on_end" type="Node" parent="Main/Battle/Execution"]
script = ExtResource("3_3xgqe")
to = NodePath("../../End")
event = &"on_end"
delay_in_seconds = "0.0"

[node name="End" type="Node" parent="Main/Battle"]
script = ExtResource("4_wcf4l")

[node name="on_waiting" type="Node" parent="Main/Battle/End"]
script = ExtResource("3_3xgqe")
to = NodePath("../../Waiting")
event = &"on_waiting"
delay_in_seconds = "0.0"

[node name="Finished" type="Node" parent="Main/Battle"]
script = ExtResource("4_wcf4l")
