[gd_scene load_steps=5 format=3 uid="uid://dwjrdrniryhc0"]

[ext_resource type="Script" path="res://scripts/turn_character.gd" id="1_o0ikl"]
[ext_resource type="Texture2D" uid="uid://dh6ybnj7sbiew" path="res://icon.svg" id="2_1bjy7"]
[ext_resource type="Shader" path="res://shaders/turn_character.gdshader" id="2_cgefv"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ubab7"]
resource_local_to_scene = true
shader = ExtResource("2_cgefv")
shader_parameter/thickness = 3.0
shader_parameter/ring_count = 16
shader_parameter/ring_offset = 0.0
shader_parameter/outline_color = Color(1, 1, 1, 1)
shader_parameter/border_clipping_fix = true
shader_parameter/aspect_ratio = 1.0
shader_parameter/square_border = false
shader_parameter/offset = Vector2(0, 0)
shader_parameter/max_or_add = false

[node name="Turn_Character" type="Marker2D"]
position = Vector2(404, 521)
script = ExtResource("1_o0ikl")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_ubab7")
texture = ExtResource("2_1bjy7")
