[gd_scene load_steps=3 format=3 uid="uid://b2sweogn025le"]

[ext_resource type="Script" path="res://scripts/turn_manager.gd" id="1_46vrv"]
[ext_resource type="Texture2D" uid="uid://dh6ybnj7sbiew" path="res://icon.svg" id="2_k27x5"]

[node name="Turn_Manager" type="Node2D"]
script = ExtResource("1_46vrv")

[node name="Player" type="Marker2D" parent="."]
position = Vector2(247, 456)

[node name="Enemy" type="Marker2D" parent="."]
position = Vector2(1224, 465)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(760, 505)
texture = ExtResource("2_k27x5")
