[gd_scene load_steps=17 format=3 uid="uid://3toebp44q7k4"]

[ext_resource type="Script" path="res://scripts/turn_arena.gd" id="1_3biaj"]
[ext_resource type="Script" path="res://scripts/turn_manager3d.gd" id="1_k1dsd"]
[ext_resource type="Texture2D" uid="uid://dwditrmbo3y4n" path="res://textures/kenney_prototype_textures/dark/texture_09.png" id="3_4sg4e"]
[ext_resource type="Resource" uid="uid://m0fodoqc7ee4" path="res://scenes/camera_resource.tres" id="4_4ycum"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd" id="4_xytlk"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="5_hyi0i"]
[ext_resource type="CameraAttributesPractical" uid="uid://cyai3vswc0s7h" path="res://scenes/camera_attributes.tres" id="5_w46ya"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="7_gmraj"]

[sub_resource type="Resource" id="Resource_ka31u"]
script = ExtResource("5_hyi0i")
duration = 1.0
transition = 0
ease = 2

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_swe73"]
dof_blur_near_enabled = true

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_7ptv8"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_vjtmi"]
sky_material = SubResource("ProceduralSkyMaterial_7ptv8")

[sub_resource type="Environment" id="Environment_6sniv"]
background_mode = 2
sky = SubResource("Sky_vjtmi")
tonemap_mode = 2
glow_enabled = true
volumetric_fog_enabled = true
volumetric_fog_density = 0.2064
volumetric_fog_albedo = Color(7.21961e-08, 0.180112, 0.19943, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_inpdq"]
albedo_texture = ExtResource("3_4sg4e")
uv1_scale = Vector3(10, 10, 10)

[sub_resource type="PlaneMesh" id="PlaneMesh_p1wm8"]
size = Vector2(0.25, 0.25)

[sub_resource type="HeightMapShape3D" id="HeightMapShape3D_jv2gb"]

[node name="Turn_Arena" type="Node3D"]
script = ExtResource("1_3biaj")

[node name="Camera_Battle" type="Node3D" parent="."]

[node name="PhantomCamera3D" type="Node3D" parent="Camera_Battle"]
transform = Transform3D(-0.999901, 0.00571777, -0.0128907, 0.00140647, 0.94999, 0.312278, 0.0140316, 0.312229, -0.949903, 0.189133, 0.0306042, -3.14621)
script = ExtResource("4_xytlk")
tween_resource = SubResource("Resource_ka31u")
camera_3d_resource = ExtResource("4_4ycum")
attributes = ExtResource("5_w46ya")
follow_offset = Vector3(0, 1.8, -3)

[node name="Camera3D2" type="Camera3D" parent="Camera_Battle"]
transform = Transform3D(-0.999901, 0.00571777, -0.0128907, 0.00140647, 0.94999, 0.312278, 0.0140316, 0.312229, -0.949903, 0.189133, 0.0306042, -3.14621)
attributes = SubResource("CameraAttributesPractical_swe73")

[node name="PhantomCameraHost" type="Node" parent="Camera_Battle/Camera3D2"]
script = ExtResource("7_gmraj")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_6sniv")

[node name="MeshInstance3D_Ground" type="MeshInstance3D" parent="."]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 0, -1.80014, 0)
material_override = SubResource("StandardMaterial3D_inpdq")
mesh = SubResource("PlaneMesh_p1wm8")

[node name="StaticBody3D_Ground" type="StaticBody3D" parent="MeshInstance3D_Ground"]

[node name="CollisionShape3D_Ground" type="CollisionShape3D" parent="MeshInstance3D_Ground/StaticBody3D_Ground"]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0)
shape = SubResource("HeightMapShape3D_jv2gb")

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.17942, 0.983773, 0, -0.983773, -0.17942, 0, 10.7363, -3.53567)
light_color = Color(1, 0.9565, 0.91, 1)
light_energy = 40.0
light_indirect_energy = 50.0
light_specular = 0.0
spot_range = 19.1982
spot_angle = 21.7129

[node name="Turn_Manager" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.603487, 0)
script = ExtResource("1_k1dsd")

[node name="Friends" type="Marker3D" parent="Turn_Manager"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.41278, 0, -1.1241)

[node name="Foes" type="Marker3D" parent="Turn_Manager"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.11803, 0, 0.929834)
