[gd_scene load_steps=4 format=3 uid="uid://b45xqe0ilt5yf"]

[ext_resource type="PackedScene" path="res://particles/scenes/particle_waterfall.tscn" id="1_4yp1o"]
[ext_resource type="Texture2D" path="res://particles/smoke_08.png" id="4_wj7nl"]

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_1s6pu"]
resource_local_to_scene = true
transparency = 1
blend_mode = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("4_wj7nl")
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
grow_amount = 5.884

[node name="Waterfall_Particles" type="Node3D"]

[node name="particle_burn" parent="." instance=ExtResource("1_4yp1o")]
transform = Transform3D(2.25, 0, 0, 0, 2.25, 0, 0, 0, 0.75, 0, 0, 0)
material_override = SubResource("ORMMaterial3D_1s6pu")
