[gd_scene load_steps=7 format=3 uid="uid://bt18p2qy5tssf"]

[ext_resource type="Shader" uid="uid://u4uqvacj1tmv" path="res://Resources/Shader/recolor_canvas_item.tres" id="1_dcijl"]
[ext_resource type="Texture2D" uid="uid://j8320raas4dt" path="res://Art/sprites/Cursor/Outline/dot_large.svg" id="2_obhlc"]
[ext_resource type="Texture2D" uid="uid://bpe06yys0dnk3" path="res://Art/sprites/Cursor/Outline/rotate_cw.svg" id="3_ermr1"]

[sub_resource type="Gradient" id="Gradient_vyg6y"]
offsets = PackedFloat32Array(0, 0.642857, 1)
colors = PackedColorArray(0.27, 0.1134, 0.20997, 1, 0.568627, 0.239216, 0.443137, 1, 0.8, 0.336, 0.622133, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_2acqj"]
gradient = SubResource("Gradient_vyg6y")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3h6da"]
shader = ExtResource("1_dcijl")
shader_parameter/replacement_color = Color(1, 1, 1, 1)
shader_parameter/grayscale_factor = 1.0
shader_parameter/recolor_factor = 1.0
shader_parameter/luminosity_factor = 1.0
shader_parameter/use_gradient = true
shader_parameter/gradient_texture = SubResource("GradientTexture1D_2acqj")

[node name="icon_return" type="Control"]
texture_filter = 4
layout_mode = 3
anchor_right = 0.104
anchor_bottom = 0.185
offset_right = 0.319992
offset_bottom = 0.199997

[node name="Dot" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_3h6da")
layout_mode = 1
anchors_preset = -1
anchor_left = 0.215
anchor_top = 0.34
anchor_right = 1.09
anchor_bottom = 1.215
pivot_offset = Vector2(87, 87)
texture = ExtResource("2_obhlc")
expand_mode = 1

[node name="Arrow" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_3h6da")
layout_mode = 1
anchors_preset = -1
anchor_left = -0.01
anchor_top = -0.085
anchor_right = 0.865
anchor_bottom = 0.79
offset_right = -1.52588e-05
pivot_offset = Vector2(100, 100)
texture = ExtResource("3_ermr1")
expand_mode = 1
