[gd_scene load_steps=6 format=3 uid="uid://dcgh5o6lgttva"]

[ext_resource type="Shader" uid="uid://u4uqvacj1tmv" path="res://Resources/Shader/recolor_canvas_item.tres" id="1_4g1bd"]
[ext_resource type="Texture2D" uid="uid://btugb2h12600o" path="res://Resources/Textures/2D/UI/Isle of Lore 2 Status Icons/Sources/output/status_icons.standard_transparent/status_icon_key_112.png" id="2_kuu8h"]

[sub_resource type="Gradient" id="Gradient_u0277"]
colors = PackedColorArray(0, 0, 0, 1, 1, 1, 0.32, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_2acqj"]
gradient = SubResource("Gradient_u0277")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3h6da"]
shader = ExtResource("1_4g1bd")
shader_parameter/replacement_color = Color(1, 1, 1, 1)
shader_parameter/grayscale_factor = 1.0
shader_parameter/recolor_factor = 1.0
shader_parameter/luminosity_factor = 1.0
shader_parameter/use_gradient = true
shader_parameter/gradient_texture = SubResource("GradientTexture1D_2acqj")

[node name="icon_key" type="Control"]
texture_filter = 4
layout_mode = 3
anchor_right = 0.104
anchor_bottom = 0.185
offset_right = 0.319992
offset_bottom = 0.199997

[node name="TextureRect" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_3h6da")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(100, 100)
texture = ExtResource("2_kuu8h")
expand_mode = 1
