[gd_scene load_steps=3 format=3 uid="uid://baowwbhogqe0c"]

[ext_resource type="Shader" path="res://test_junk/test_vignette.gdshader" id="1_suq4w"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3jjrv"]
shader = ExtResource("1_suq4w")
shader_parameter/outerRadius = 1.0
shader_parameter/MainAlpha = 0.1

[node name="Vignette" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_3jjrv")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
