[gd_scene load_steps=3 format=3 uid="uid://bd2dnjobw8yk1"]

[ext_resource type="AnimationNodeStateMachine" uid="uid://cj5thivh7di1u" path="res://scenes/character_animation_tree.tres" id="1_vm046"]
[ext_resource type="Script" path="res://Logic/scripts/character_animation_tree.gd" id="2_nob6f"]

[node name="character_animation_tree" type="AnimationTree"]
active = false
root_node = NodePath("../character_animation_sprite")
tree_root = ExtResource("1_vm046")
anim_player = NodePath("../character_animation_player")
parameters/Death/TimeScale/scale = 0.4
parameters/Hurt/TimeScale/scale = 1.0
parameters/Idle/BlendSpace2D/blend_position = Vector2(0, 0)
parameters/Idle/TimeScale/scale = 0.2
parameters/Walk/BlendSpace2D/blend_position = Vector2(-0.0011825, 0.00709224)
parameters/Walk/TimeScale/scale = 0.5
script = ExtResource("2_nob6f")

[connection signal="animation_finished" from="." to="." method="_on_animation_finished"]
[connection signal="animation_started" from="." to="." method="_on_animation_started"]
