[gd_scene load_steps=19 format=3 uid="uid://pf66hsx8wrml"]

[ext_resource type="Texture2D" uid="uid://dx1nhc6pusa45" path="res://Art/particles/smoke_05.png" id="1_1w1qi"]
[ext_resource type="Texture2D" uid="uid://dgwgk3srwnwpb" path="res://Art/particles/star_09.png" id="2_o3sg0"]

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_mun4g"]
transparency = 1
blend_mode = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("1_1w1qi")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
grow_amount = 2.299

[sub_resource type="Curve" id="Curve_ovmjx"]
min_value = -1.0
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_sy3q0"]
curve = SubResource("Curve_ovmjx")

[sub_resource type="Curve" id="Curve_mcdeq"]
_data = [Vector2(0, 0.802801), 0.0, 0.0, 0, 0, Vector2(0.504451, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_62kd6"]
curve = SubResource("Curve_mcdeq")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_7mwrs"]
resource_local_to_scene = true
emission_shape_scale = Vector3(0.1, 0.5, 0.1)
emission_shape = 1
emission_sphere_radius = 0.3
angle_min = 1.07288e-05
angle_max = 180.0
angular_velocity_min = 147.92
angular_velocity_max = 147.92
gravity = Vector3(0, 1.3, 0)
attractor_interaction_enabled = false
scale_curve = SubResource("CurveTexture_62kd6")
hue_variation_curve = SubResource("CurveTexture_sy3q0")

[sub_resource type="QuadMesh" id="QuadMesh_45jo3"]
lightmap_size_hint = Vector2i(7, 7)

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_onw4k"]
transparency = 1
blend_mode = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("2_o3sg0")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
grow_amount = 2.299

[sub_resource type="Curve" id="Curve_emi6i"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.439169, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_3t8sg"]
curve = SubResource("Curve_emi6i")

[sub_resource type="Gradient" id="Gradient_wnf0x"]
colors = PackedColorArray(0.0312, 0.63024, 0.78, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_bq4o7"]
gradient = SubResource("Gradient_wnf0x")

[sub_resource type="Curve" id="Curve_tdjp1"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -3.49813, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_oqoor"]
curve = SubResource("Curve_tdjp1")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_lmocb"]
resource_local_to_scene = true
emission_shape_scale = Vector3(0.4, 0.75, 0.4)
emission_shape = 1
emission_sphere_radius = 0.3
angle_min = 1.07288e-05
angle_max = 90.0
gravity = Vector3(0, -0.05, 0)
attractor_interaction_enabled = false
scale_min = 0.03
scale_max = 0.05
scale_curve = SubResource("CurveTexture_oqoor")
color_ramp = SubResource("GradientTexture1D_bq4o7")
alpha_curve = SubResource("CurveTexture_3t8sg")

[sub_resource type="QuadMesh" id="QuadMesh_bwovf"]
lightmap_size_hint = Vector2i(7, 7)

[node name="particle_freeze" type="GPUParticles3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
material_override = SubResource("ORMMaterial3D_mun4g")
transparency = 0.85
amount = 15
process_material = SubResource("ParticleProcessMaterial_7mwrs")
draw_pass_1 = SubResource("QuadMesh_45jo3")

[node name="particle_freeze_2" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.49012e-08, 0)
material_override = SubResource("ORMMaterial3D_onw4k")
amount = 100
lifetime = 3.0
process_material = SubResource("ParticleProcessMaterial_lmocb")
draw_pass_1 = SubResource("QuadMesh_bwovf")
