[gd_scene load_steps=14 format=3 uid="uid://dcbulch5momci"]

[ext_resource type="Script" path="res://Scenes/particles/particle_manager.gd" id="2_o4hc8"]
[ext_resource type="Texture2D" uid="uid://c1jfqvko0tqj8" path="res://Art/particles/star_04.png" id="2_todj6"]

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_7s63b"]
resource_local_to_scene = true
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
blend_mode = 1
shading_mode = 0
diffuse_mode = 3
specular_mode = 1
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("2_todj6")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
grow_amount = 5.884

[sub_resource type="Gradient" id="Gradient_taa24"]
offsets = PackedFloat32Array(0, 0.3, 0.6)
colors = PackedColorArray(0.95, 0, 1, 1, 0.721, 0.07, 1, 1, 0.6097, 0.268, 0.67, 0.72549)
metadata/_snap_enabled = true

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ta5q3"]
gradient = SubResource("Gradient_taa24")

[sub_resource type="Curve" id="Curve_3qmhs"]
max_value = 100.0
_data = [Vector2(0, 100), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_sqx2m"]
curve = SubResource("Curve_3qmhs")

[sub_resource type="Curve" id="Curve_nuyff"]
max_value = 20.0
_data = [Vector2(0, 0.4), 0.0, 140.185, 0, 0, Vector2(0.985075, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_pxof2"]
curve = SubResource("Curve_nuyff")

[sub_resource type="Curve" id="Curve_exgs8"]
max_value = 3.0
_data = [Vector2(0, 0), 0.0, 12.4923, 0, 0, Vector2(1, 2.01099), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_ej3a6"]
curve = SubResource("Curve_exgs8")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_sx2v8"]
emission_shape = 1
emission_sphere_radius = 0.1
direction = Vector3(0, 0, -1)
spread = 60.0
initial_velocity_max = 20.0
gravity = Vector3(0, -1.5, 0)
damping_max = 0.2
damping_curve = SubResource("CurveTexture_sqx2m")
scale_min = 0.25
scale_max = 0.5
scale_over_velocity_min = 1.0
scale_over_velocity_max = 5.0
scale_over_velocity_curve = SubResource("CurveTexture_ej3a6")
color = Color(0.496, 0.37, 1, 1)
color_ramp = SubResource("GradientTexture1D_ta5q3")
emission_curve = SubResource("CurveTexture_pxof2")
turbulence_noise_strength = 20.0
turbulence_noise_scale = 5.0
turbulence_noise_speed = Vector3(1, 1, 1)

[sub_resource type="QuadMesh" id="QuadMesh_odwmy"]
lightmap_size_hint = Vector2i(7, 7)

[node name="particle_heartsurge_node_clear" type="GPUParticles3D"]
material_override = SubResource("ORMMaterial3D_7s63b")
amount = 200
lifetime = 5.0
preprocess = 0.01
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_sx2v8")
draw_pass_1 = SubResource("QuadMesh_odwmy")
script = ExtResource("2_o4hc8")
