[gd_scene load_steps=14 format=3 uid="uid://v3y2y44qalbu"]

[ext_resource type="Texture2D" uid="uid://dyc4xn08f5bp5" path="res://Art/particles/fire_01.png" id="1_4gep1"]
[ext_resource type="Shader" path="res://test_junk/flame_shader.gdshader" id="2_8drrw"]

[sub_resource type="Gradient" id="Gradient_5jhqm"]
offsets = PackedFloat32Array(0, 0.73301)
colors = PackedColorArray(0.98, 0.392, 0, 1, 1, 0, 0.0166664, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_b8syb"]
gradient = SubResource("Gradient_5jhqm")

[sub_resource type="Curve" id="Curve_mcdeq"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.418803, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_p3vdf"]
curve = SubResource("Curve_mcdeq")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_7mwrs"]
resource_local_to_scene = true
emission_shape_scale = Vector3(0.1, 0.1, 0.1)
emission_shape = 2
emission_sphere_radius = 0.1
angle_min = 394.7
angle_max = 421.4
angular_velocity_min = 200.0
angular_velocity_max = 300.0
gravity = Vector3(0, 1.75, 0)
attractor_interaction_enabled = false
scale_curve = SubResource("CurveTexture_p3vdf")
color_ramp = SubResource("GradientTexture1D_b8syb")
turbulence_enabled = true
turbulence_noise_scale = 20.0
turbulence_noise_speed = Vector3(1, 0, 1)
turbulence_noise_speed_random = 3.0
turbulence_influence_min = 0.01
turbulence_influence_max = 0.05
turbulence_initial_displacement_min = 1.49012e-06
turbulence_initial_displacement_max = 1.49012e-06

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_q8g03"]
transparency = 2
alpha_scissor_threshold = 0.45
alpha_antialiasing_mode = 0
blend_mode = 1
shading_mode = 0
diffuse_mode = 3
specular_mode = 1
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("1_4gep1")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
grow_amount = 2.299

[sub_resource type="QuadMesh" id="QuadMesh_45jo3"]
lightmap_size_hint = Vector2i(7, 7)
material = SubResource("ORMMaterial3D_q8g03")
size = Vector2(0.3, 0.5)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_x0qmv"]
noise_type = 3
fractal_octaves = 1

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_kiora"]
seamless = true
noise = SubResource("FastNoiseLite_x0qmv")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_c7p20"]
render_priority = 0
shader = ExtResource("2_8drrw")
shader_parameter/time_speed = 1.0
shader_parameter/spin = 3.0
shader_parameter/flame_brightness = 0.6
shader_parameter/color_intensity = 1.0
shader_parameter/horizontal_frequency = 1.0
shader_parameter/vertical_frequency = 1.0
shader_parameter/size = -0.3
shader_parameter/core_size = 1.0
shader_parameter/color1 = Color(1, 0.835333, 0.24, 1)
shader_parameter/color2 = Color(0.93, 0.868, 0, 1)
shader_parameter/color3 = Color(1, 0.6, 0, 1)
shader_parameter/color4 = Color(0.93, 0.826615, 0.6603, 1)
shader_parameter/noise_texture = SubResource("NoiseTexture2D_kiora")

[sub_resource type="SphereMesh" id="SphereMesh_ibxrj"]
material = SubResource("ShaderMaterial_c7p20")
radius = 0.2
height = 0.4
radial_segments = 256
rings = 256

[node name="particle_burn_fireplace" type="Node3D"]

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, -0.1, 0.25)
amount = 30
lifetime = 1.2
process_material = SubResource("ParticleProcessMaterial_7mwrs")
draw_pass_1 = SubResource("QuadMesh_45jo3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, -0.1, 0.25)
mesh = SubResource("SphereMesh_ibxrj")
skeleton = NodePath("../GPUParticles3D")
