[gd_scene load_steps=9 format=3 uid="uid://746n6ajjpqv5"]

[ext_resource type="Script" path="res://Scenes/particles/particle_manager.gd" id="1_3bbf0"]
[ext_resource type="PackedScene" uid="uid://b72uulki5s4iw" path="res://Scenes/ui/status_icon/status_icon_defense.tscn" id="2_07qxy"]

[sub_resource type="Curve" id="Curve_kp78f"]
resource_local_to_scene = true
_data = [Vector2(0, 0), 0.0, 14.8445, 0, 0, Vector2(0.338279, 1), 0.0, 0.0, 0, 0, Vector2(0.637982, 1), 0.0, 0.0, 0, 0, Vector2(0.997033, 0), -13.5663, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_eptdu"]
resource_local_to_scene = true
curve = SubResource("Curve_kp78f")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_x3yc7"]
resource_local_to_scene = true
lifetime_randomness = 0.2
direction = Vector3(0.5, 1, 0)
spread = 15.0
initial_velocity_min = 3.0
initial_velocity_max = 3.0
gravity = Vector3(0, -8, 0)
damping_min = 2.0
damping_max = 2.0
attractor_interaction_enabled = false
scale_min = 2.0
scale_max = 2.0
scale_curve = SubResource("CurveTexture_eptdu")

[sub_resource type="ViewportTexture" id="ViewportTexture_8u5ee"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hopef"]
resource_local_to_scene = true
render_priority = 101
transparency = 1
shading_mode = 0
albedo_texture = SubResource("ViewportTexture_8u5ee")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_vvn7n"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_hopef")
size = Vector2(4, 4)

[node name="particle_icon_pop_fly" type="GPUParticles3D"]
amount = 1
fixed_fps = 144
process_material = SubResource("ParticleProcessMaterial_x3yc7")
draw_pass_1 = SubResource("QuadMesh_vvn7n")
script = ExtResource("1_3bbf0")

[node name="SubViewport" type="SubViewport" parent="."]
disable_3d = true
transparent_bg = true
size = Vector2i(2048, 2048)

[node name="particle_icon" type="Control" parent="SubViewport"]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="TextureRect" parent="SubViewport/particle_icon" instance=ExtResource("2_07qxy")]
layout_mode = 1
