[gd_scene load_steps=6 format=3 uid="uid://crb5erkuxjhuf"]

[ext_resource type="PackedScene" uid="uid://b5f4cvf272kh2" path="res://Scenes/characters/battle/battle_entity.tscn" id="1_ksxuo"]
[ext_resource type="Script" path="res://Scenes/characters/battle/battle_entity_enemy.gd" id="2_pp4ft"]
[ext_resource type="SpriteFrames" uid="uid://chmks2xqtgih2" path="res://Resources/SpriteFrames/enemy/default_enemy.tres" id="3_8cca7"]
[ext_resource type="AnimationLibrary" uid="uid://ci6ilye63beoh" path="res://Resources/AnimationLibrary/enemy/default_enemy.tres" id="4_wda6l"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ml83s"]
radius = 0.2
height = 0.8

[node name="battle_entity_enemy" instance=ExtResource("1_ksxuo")]
script = ExtResource("2_pp4ft")
alignment = "FOES"
classification = "ENEMY"

[node name="CollisionShape3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0)
shape = SubResource("CapsuleShape3D_ml83s")

[node name="character_animation_sprite" parent="Components/component_animation/AnimationTransform" index="0"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
offset = Vector2(0, 16)
flip_h = true
sprite_frames = ExtResource("3_8cca7")
animation = &"default_idle_down"
frame = 1

[node name="selector_center" parent="Components/component_animation/character_sprite_position/relative" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.35, 0)

[node name="status_hud" parent="Components/component_animation/character_sprite_position/relative" index="3" node_paths=PackedStringArray("my_component_health", "my_component_vis", "collider")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
my_component_health = NodePath("../../../../component_health")
my_component_vis = NodePath("../../../../component_vis")
collider = NodePath("../../../../../CollisionShape3D")

[node name="character_animation_player" parent="Components/component_animation" index="2"]
libraries = {
"": ExtResource("4_wda6l")
}

[editable path="Components/component_animation"]
[editable path="Components/component_ability"]
