[gd_scene load_steps=3 format=3 uid="uid://crb5erkuxjhuf"]

[ext_resource type="PackedScene" uid="uid://b5f4cvf272kh2" path="res://Scenes/characters/battle/battle_entity.tscn" id="1_ksxuo"]
[ext_resource type="Script" path="res://Scenes/characters/battle/battle_entity_enemy.gd" id="2_pp4ft"]

[node name="battle_entity_enemy" instance=ExtResource("1_ksxuo")]
script = ExtResource("2_pp4ft")
alignment = "FOES"
classification = "ENEMY"
spacing = null

[node name="character_animation_sprite" parent="Components/component_animation" index="0"]
flip_h = true

[editable path="Components/component_animation"]
[editable path="Components/component_ability"]
