[gd_scene load_steps=13 format=3 uid="uid://b5f4cvf272kh2"]

[ext_resource type="Script" path="res://Scenes/characters/battle/battle_entity.gd" id="1_xrh1h"]
[ext_resource type="PackedScene" uid="uid://djw4yjejthj5q" path="res://Scenes/state_chart_battle.tscn" id="3_n46cr"]
[ext_resource type="PackedScene" uid="uid://b7x2uimrghas2" path="res://test_junk/debug_3d_text.tscn" id="4_0krx5"]
[ext_resource type="PackedScene" uid="uid://b4jd53pda4276" path="res://Logic/components/component_animation.tscn" id="5_mdf11"]
[ext_resource type="PackedScene" uid="uid://ci3yj38s28xgq" path="res://Logic/components/component_ability.tscn" id="13_b0o3b"]
[ext_resource type="Script" path="res://Logic/components/component_state_controller_battle.gd" id="14_yhqed"]
[ext_resource type="Script" path="res://Logic/components/component_health.gd" id="15_76mtu"]
[ext_resource type="Script" path="res://Logic/components/component_vis.gd" id="16_c1w3d"]
[ext_resource type="Script" path="res://Logic/components/component_animation_controller_battle.gd" id="17_jodlc"]
[ext_resource type="Script" path="res://Logic/components/component_physics.gd" id="18_t1psr"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_qdplk"]
radius = 0.229798
height = 1.02907

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1l2l5"]

[node name="battle_entity" type="CharacterBody3D" node_paths=PackedStringArray("state_chart", "collider", "animations", "my_component_health", "my_component_vis", "my_component_ability", "my_component_state_controller_battle")]
script = ExtResource("1_xrh1h")
state_chart = NodePath("StateChart")
collider = NodePath("CollisionShape3D")
animations = NodePath("Components/component_animation")
my_component_health = NodePath("Components/component_health")
my_component_vis = NodePath("Components/component_vis")
my_component_ability = NodePath("Components/component_ability")
my_component_state_controller_battle = NodePath("Components/component_state_controller_battle")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_qdplk")

[node name="StateChart" parent="." instance=ExtResource("3_n46cr")]
unique_name_in_owner = true

[node name="DEBUG_3D_TEXT" parent="." node_paths=PackedStringArray("my_component_state_controller_battle", "my_component_health", "my_component_vis", "my_component_ability") instance=ExtResource("4_0krx5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0184311, -0.243187, -0.270939)
my_component_state_controller_battle = NodePath("../Components/component_state_controller_battle")
my_component_health = NodePath("../Components/component_health")
my_component_vis = NodePath("../Components/component_vis")
my_component_ability = NodePath("../Components/component_ability")

[node name="Components" type="Node3D" parent="."]

[node name="component_animation" parent="Components" instance=ExtResource("5_mdf11")]

[node name="character_animation_sprite" parent="Components/component_animation" index="0"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="status_hud" parent="Components/component_animation/character_sprite_position" index="1" node_paths=PackedStringArray("my_component_health", "my_component_vis", "collider")]
my_component_health = NodePath("../../../component_health")
my_component_vis = NodePath("../../../component_vis")
collider = NodePath("../../../../CollisionShape3D")

[node name="character_animation_player" parent="Components/component_animation" index="2"]
libraries = {
"": SubResource("AnimationLibrary_1l2l5")
}

[node name="character_animation_tree" parent="Components/component_animation" index="3" node_paths=PackedStringArray("my_owner")]
my_owner = NodePath("../../..")

[node name="component_ability" parent="Components" instance=ExtResource("13_b0o3b")]

[node name="component_state_controller_battle" type="Node" parent="Components" node_paths=PackedStringArray("my_component_ability")]
script = ExtResource("14_yhqed")
my_component_ability = NodePath("../component_ability")

[node name="component_health" type="Node" parent="Components" node_paths=PackedStringArray("status_hud")]
script = ExtResource("15_76mtu")
status_hud = NodePath("../component_animation/character_sprite_position/status_hud")

[node name="component_vis" type="Node" parent="Components" node_paths=PackedStringArray("status_hud")]
script = ExtResource("16_c1w3d")
max_vis = 12
status_hud = NodePath("../component_animation/character_sprite_position/status_hud")

[node name="component_animation_controller_battle" type="Node" parent="Components"]
script = ExtResource("17_jodlc")

[node name="component_physics" type="Node" parent="Components"]
script = ExtResource("18_t1psr")

[editable path="Components/component_animation"]
[editable path="Components/component_ability"]
