[gd_scene load_steps=42 format=3 uid="uid://bkeuje6cbfrkx"]

[ext_resource type="PackedScene" uid="uid://b5f4cvf272kh2" path="res://Scenes/characters/battle/battle_entity.tscn" id="1_jan3h"]
[ext_resource type="Script" path="res://Scenes/characters/battle/battle_entity_dreamkin.gd" id="2_76bv3"]
[ext_resource type="PackedScene" uid="uid://c5r06amfsateg" path="res://UI/battle_gui.tscn" id="2_j6lbs"]
[ext_resource type="AnimationLibrary" uid="uid://fmaut2uju8nw" path="res://Resources/AnimationLibrary/default_basic.tres" id="2_wxp2v"]
[ext_resource type="Texture2D" uid="uid://cui7icj43e4ex" path="res://Art/sprites/Axolotl/Spritesheets/Axolotl_Blue_Death.png" id="4_inqnw"]
[ext_resource type="Texture2D" uid="uid://c6vyve2d1ob3n" path="res://Art/sprites/Axolotl/Spritesheets/Axolotl_Blue_Floating_Idle.png" id="5_cm5wc"]
[ext_resource type="AnimationNodeStateMachine" uid="uid://cb2bhc37utoc8" path="res://Resources/AnimationNodeStateMachine/default_basic.tres" id="6_6nh42"]
[ext_resource type="Texture2D" uid="uid://b0comk27jk454" path="res://Art/sprites/Axolotl/Spritesheets/Axolotl_Blue_Swimming.png" id="6_w7twy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vqngx"]
atlas = ExtResource("4_inqnw")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6ntx"]
atlas = ExtResource("4_inqnw")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0el6v"]
atlas = ExtResource("4_inqnw")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m3od3"]
atlas = ExtResource("4_inqnw")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7kxhg"]
atlas = ExtResource("4_inqnw")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmk7k"]
atlas = ExtResource("4_inqnw")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_330q2"]
atlas = ExtResource("4_inqnw")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ss8n8"]
atlas = ExtResource("4_inqnw")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_55640"]
atlas = ExtResource("4_inqnw")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gswfo"]
atlas = ExtResource("4_inqnw")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d7g87"]
atlas = ExtResource("4_inqnw")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxojh"]
atlas = ExtResource("4_inqnw")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ydavr"]
atlas = ExtResource("5_cm5wc")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhn4x"]
atlas = ExtResource("5_cm5wc")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iau5v"]
atlas = ExtResource("5_cm5wc")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tm2yl"]
atlas = ExtResource("5_cm5wc")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f785l"]
atlas = ExtResource("5_cm5wc")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1y2xv"]
atlas = ExtResource("5_cm5wc")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_st2k2"]
atlas = ExtResource("5_cm5wc")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_puf06"]
atlas = ExtResource("5_cm5wc")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yyw5e"]
atlas = ExtResource("6_w7twy")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0bmg"]
atlas = ExtResource("6_w7twy")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1ikr"]
atlas = ExtResource("6_w7twy")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xcvt5"]
atlas = ExtResource("6_w7twy")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ntc4"]
atlas = ExtResource("6_w7twy")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vr3s"]
atlas = ExtResource("6_w7twy")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0moa"]
atlas = ExtResource("6_w7twy")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7cm8"]
atlas = ExtResource("6_w7twy")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2qww"]
atlas = ExtResource("6_w7twy")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bksqy"]
atlas = ExtResource("6_w7twy")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fb7c2"]
atlas = ExtResource("6_w7twy")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2allx"]
atlas = ExtResource("6_w7twy")
region = Rect2(96, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_njpwc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqngx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6ntx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0el6v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3od3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7kxhg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmk7k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_330q2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ss8n8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_55640")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gswfo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d7g87")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxojh")
}],
"loop": true,
"name": &"default_death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ydavr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhn4x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iau5v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tm2yl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f785l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1y2xv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_st2k2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_puf06")
}],
"loop": true,
"name": &"default_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yyw5e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0bmg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1ikr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xcvt5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ntc4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vr3s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0moa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7cm8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2qww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bksqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fb7c2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2allx")
}],
"loop": true,
"name": &"default_move",
"speed": 5.0
}]

[node name="battle_entity_dreamkin" node_paths=PackedStringArray("my_battle_gui") instance=ExtResource("1_jan3h")]
script = ExtResource("2_76bv3")
my_battle_gui = NodePath("Battle_GUI")
alignment = "FRIENDS"
classification = "DREAMKIN"

[node name="Battle_GUI" parent="." index="0" instance=ExtResource("2_j6lbs")]

[node name="character_animation_sprite" parent="Components/component_animation" index="0"]
flip_h = true
sprite_frames = SubResource("SpriteFrames_njpwc")
animation = &"default_idle"
frame = 1

[node name="character_animation_player" parent="Components/component_animation" index="2"]
libraries = {
"": ExtResource("2_wxp2v")
}

[node name="character_animation_tree" parent="Components/component_animation" index="3"]
tree_root = ExtResource("6_6nh42")
parameters/Death/TimeScale/scale = 1.0
parameters/Hurt/TimeScale/scale = 1.0
parameters/Idle/TimeScale/scale = 1.0
parameters/Walk/TimeScale/scale = 1.0

[editable path="Components/component_animation"]
[editable path="Components/component_ability"]
