[gd_scene load_steps=14 format=3 uid="uid://blhfhgbpfieiw"]

[ext_resource type="Texture2D" uid="uid://bs77ca3bsn525" path="res://Resources/Textures/2D/UI/Isle of Lore 2 Status Icons/Sources/input/status_icons/status_icon_freezing_106_white.png" id="1_1fo7h"]
[ext_resource type="Shader" uid="uid://u4uqvacj1tmv" path="res://Resources/Shader/recolor_canvas_item.tres" id="1_aig44"]
[ext_resource type="Script" path="res://Logic/misc/animation_player_autoplay.gd" id="2_ffov6"]
[ext_resource type="Texture2D" uid="uid://cwommobyspk2q" path="res://Resources/Textures/2D/UI/Isle of Lore 2 Status Icons/Sources/input/status_icons/status_icon_freezing_106_skyblue_medium.png" id="2_le5cm"]
[ext_resource type="Texture2D" uid="uid://c2y0p5bqxwray" path="res://Resources/Textures/2D/UI/Isle of Lore 2 Status Icons/Sources/input/status_icons/status_icon_freezing_106_skyblue_light.png" id="3_vjh2b"]
[ext_resource type="Texture2D" uid="uid://b8ljoa1ymwcej" path="res://Resources/Textures/2D/UI/Isle of Lore 2 Status Icons/Sources/input/status_icons/status_icon_freezing_106_line_no_human.png" id="4_io8dg"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_w1aip"]
size = Vector2(100, 100)

[sub_resource type="Gradient" id="Gradient_lrtfa"]
offsets = PackedFloat32Array(0.283439, 0.496815, 1)
colors = PackedColorArray(0.0823529, 0.152941, 0.247059, 1, 0.33, 0.620333, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_s5874"]
gradient = SubResource("Gradient_lrtfa")
width = 16

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vvqnn"]
resource_local_to_scene = true
shader = ExtResource("1_aig44")
shader_parameter/replacement_color = Color(0.21417, 0.2013, 0.33, 1)
shader_parameter/grayscale_factor = 1.0
shader_parameter/recolor_factor = 1.0
shader_parameter/luminosity_factor = 1.0
shader_parameter/use_gradient = true
shader_parameter/gradient_texture = SubResource("GradientTexture1D_s5874")

[sub_resource type="Animation" id="Animation_ybdww"]
length = 0.001
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_jfvho"]
resource_name = "new_animation"
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.933333, 0.9667, 1),
"transitions": PackedFloat32Array(1, 7.46426, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0), Vector2(10, 0), Vector2(-10, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_f0afr"]
_data = {
"RESET": SubResource("Animation_ybdww"),
"new_animation": SubResource("Animation_jfvho")
}

[node name="TextureRect" type="TextureRect"]
self_modulate = Color(1, 1, 1, 0)
anchors_preset = -1
anchor_right = 0.052
anchor_bottom = 0.093
offset_right = 0.159996
offset_bottom = -0.440002
pivot_offset = Vector2(50, 50)
size_flags_horizontal = 3
size_flags_vertical = 3
texture = SubResource("PlaceholderTexture2D_w1aip")
expand_mode = 1

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1

[node name="TextureRect4" type="TextureRect" parent="TextureRect"]
texture_filter = 6
material = SubResource("ShaderMaterial_vvqnn")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 8
texture = ExtResource("1_1fo7h")
expand_mode = 1

[node name="TextureRect2" type="TextureRect" parent="TextureRect"]
texture_filter = 6
material = SubResource("ShaderMaterial_vvqnn")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 8
texture = ExtResource("2_le5cm")
expand_mode = 1

[node name="TextureRect3" type="TextureRect" parent="TextureRect"]
texture_filter = 6
material = SubResource("ShaderMaterial_vvqnn")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 8
texture = ExtResource("3_vjh2b")
expand_mode = 1

[node name="TextureRect" type="TextureRect" parent="TextureRect"]
texture_filter = 6
material = SubResource("ShaderMaterial_vvqnn")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 8
texture = ExtResource("4_io8dg")
expand_mode = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../TextureRect/TextureRect")
libraries = {
"": SubResource("AnimationLibrary_f0afr")
}
script = ExtResource("2_ffov6")
autoplay_animation = "new_animation"
