[gd_scene load_steps=7 format=3 uid="uid://cg8nrchuktpgg"]

[ext_resource type="Shader" uid="uid://u4uqvacj1tmv" path="res://Resources/Shader/recolor_canvas_item.tres" id="1_bwe5b"]
[ext_resource type="Texture2D" uid="uid://begq480hsmshe" path="res://Resources/Textures/2D/UI/Isle of Lore 2 Status Icons/Sources/output/status_icons.standard_transparent/status_icon_growing_15.png" id="1_tsp80"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_w1aip"]
size = Vector2(100, 100)

[sub_resource type="Gradient" id="Gradient_mh01p"]
offsets = PackedFloat32Array(0, 0.171975, 0.624204)
colors = PackedColorArray(0, 0, 0, 1, 0.14927, 0.1403, 0.23, 1, 0.380392, 0.72549, 0.772549, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_fcunf"]
gradient = SubResource("Gradient_mh01p")
width = 16

[sub_resource type="ShaderMaterial" id="ShaderMaterial_a2uop"]
shader = ExtResource("1_bwe5b")
shader_parameter/replacement_color = Color(1, 1, 1, 1)
shader_parameter/grayscale_factor = 1.0
shader_parameter/recolor_factor = 1.0
shader_parameter/luminosity_factor = 1.0
shader_parameter/use_gradient = true
shader_parameter/gradient_texture = SubResource("GradientTexture1D_fcunf")

[node name="TextureRect" type="TextureRect"]
self_modulate = Color(1, 1, 1, 0)
anchors_preset = -1
anchor_left = 0.474
anchor_top = 0.454
anchor_right = 0.526
anchor_bottom = 0.546
offset_left = -0.0800781
offset_top = -0.320038
offset_right = 0.0799561
offset_bottom = 0.320007
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(50, 50)
texture = SubResource("PlaceholderTexture2D_w1aip")
expand_mode = 1

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 6
material = SubResource("ShaderMaterial_a2uop")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 8
texture = ExtResource("1_tsp80")
expand_mode = 1
