[gd_scene load_steps=11 format=3 uid="uid://3toebp44q7k4"]

[ext_resource type="Script" path="res://Logic/scripts/scene_tree_script.gd" id="1_0n5a0"]
[ext_resource type="Script" path="res://Logic/scripts/turn_manager3d.gd" id="1_k1dsd"]
[ext_resource type="PackedScene" uid="uid://qklm0d27lwlg" path="res://Scenes/camera.tscn" id="2_vx8wr"]
[ext_resource type="Texture2D" uid="uid://dwditrmbo3y4n" path="res://Art/textures/kenney_prototype_textures/dark/texture_09.png" id="3_4sg4e"]
[ext_resource type="CameraAttributesPractical" uid="uid://bwkdtswtxownt" path="res://Scenes/camera_attributes_battle.tres" id="3_5oysl"]
[ext_resource type="Texture2D" uid="uid://dh6ybnj7sbiew" path="res://icon.svg" id="6_adfps"]
[ext_resource type="Environment" uid="uid://cea82iqv8py6c" path="res://Scenes/dream_garden_environment.tres" id="6_hj5ia"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_inpdq"]
albedo_texture = ExtResource("3_4sg4e")
roughness = 0.05
uv1_triplanar = true

[sub_resource type="PlaneMesh" id="PlaneMesh_p1wm8"]
size = Vector2(100, 100)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_0etq2"]
points = PackedVector3Array(-50, 0, -50, -50, 0, 50, 50, 0, -50, 50, 0, 50)

[node name="turn_arena" type="Node3D"]
script = ExtResource("1_0n5a0")

[node name="Camera" parent="." instance=ExtResource("2_vx8wr")]
transform = Transform3D(-0.999701, 9.13814e-09, -8.6944e-08, 0, 0.994519, 0.104529, 8.73966e-08, 0.104528, -0.994523, 0, 1.205, -3)
follow_mode = 0
look_at_mode = 0
attributes = ExtResource("3_5oysl")

[node name="MeshInstance3D_Ground" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_inpdq")
mesh = SubResource("PlaneMesh_p1wm8")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D_Ground"]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D_Ground/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_0etq2")

[node name="Turn_Manager" type="Node3D" parent="."]
script = ExtResource("1_k1dsd")

[node name="FRIENDS" type="Marker3D" parent="Turn_Manager"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.244, 0, -0.979)

[node name="Debug_Sprite" type="Sprite3D" parent="Turn_Manager/FRIENDS"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
visible = false
texture = ExtResource("6_adfps")

[node name="FOES" type="Marker3D" parent="Turn_Manager"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.148, 0, 0.677)

[node name="Debug_Sprite" type="Sprite3D" parent="Turn_Manager/FOES"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
visible = false
texture = ExtResource("6_adfps")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("6_hj5ia")

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.542236, 0.840227, 0, -0.840227, -0.542236, 0, 13.2075, -6.38302)
light_color = Color(1, 0.9565, 0.91, 1)
light_energy = 100.0
light_volumetric_fog_energy = 5.0
light_specular = 0.0
spot_range = 19.1982
spot_angle = 21.7129
