[gd_scene load_steps=2 format=3 uid="uid://b0osrdd3jpcg5"]

[ext_resource type="PackedScene" uid="uid://c1ria312wfebc" path="res://Scenes/environment/terrain/hex_grid_map.res" id="1_15k8l"]

[node name="world_template" type="Node3D"]

[node name="GridMap" parent="." instance=ExtResource("1_15k8l")]
cell_center_x = false
cell_center_z = false

[editable path="GridMap"]
