[gd_scene load_steps=85 format=3 uid="uid://bdyo4iaddo5x8"]

[ext_resource type="PackedScene" uid="uid://cw282fyqe5rxb" path="res://Scenes/characters/world/world_entity.tscn" id="1_w8yip"]
[ext_resource type="Script" path="res://Scenes/characters/world/world_entity_player.gd" id="2_q04t1"]
[ext_resource type="PackedScene" uid="uid://baowwbhogqe0c" path="res://test_junk/vignette.tscn" id="3_6833w"]
[ext_resource type="PackedScene" uid="uid://b1s71hosugqju" path="res://Scenes/ui/inventory_gui.tscn" id="3_sq4rn"]
[ext_resource type="AnimationLibrary" uid="uid://bia4tx8dc3gjm" path="res://Resources/AnimationLibrary/default_player.tres" id="4_4yea3"]
[ext_resource type="PackedScene" uid="uid://r6lxipom563d" path="res://Logic/components/component_interaction.tscn" id="4_l3hcv"]
[ext_resource type="AnimationNodeStateMachine" uid="uid://q575ewtqb03g" path="res://Resources/AnimationNodeStateMachine/default.tres" id="5_do7lw"]
[ext_resource type="PackedScene" uid="uid://c20wjgqsafufi" path="res://Logic/components/component_equipment.tscn" id="5_ke17l"]
[ext_resource type="PackedScene" uid="uid://cjip6juyime05" path="res://Logic/components/component_gloam_manager.tscn" id="6_smvuq"]
[ext_resource type="Texture2D" uid="uid://bcoer1ykcsog8" path="res://Art/sprites/The Adventurer - Free/Death/death_normal_right_down.png" id="8_tf4g7"]
[ext_resource type="Texture2D" uid="uid://sujr3w3xf7il" path="res://Art/sprites/The Adventurer - Free/Idle/idle_down.png" id="9_bh3yg"]
[ext_resource type="Texture2D" uid="uid://ctt5bqovscuab" path="res://Art/sprites/Lumia/idle_front_quarter/lumia_idle_front_quarter_0.png" id="10_mv65f"]
[ext_resource type="Script" path="res://Logic/components/component_inventory.gd" id="10_qjgfm"]
[ext_resource type="Texture2D" uid="uid://dnon1483cmx8p" path="res://Art/sprites/Lumia/idle_front_quarter/lumia_idle_front_quarter_1.png" id="11_5txbc"]
[ext_resource type="Script" path="res://Logic/components/component_party.gd" id="12_do3sr"]
[ext_resource type="Texture2D" uid="uid://covcwbjl3qr8x" path="res://Art/sprites/The Adventurer - Free/Idle/idle_right_up.png" id="12_ikouu"]
[ext_resource type="Texture2D" uid="uid://dmdw1m4techw0" path="res://Art/sprites/The Adventurer - Free/Idle/idle_up.png" id="13_j55l6"]
[ext_resource type="Script" path="res://Logic/components/component_movement_controller.gd" id="13_u5omi"]
[ext_resource type="Texture2D" uid="uid://f5iev0g4h14w" path="res://Art/sprites/The Adventurer - Free/Walk/walk_down.png" id="14_2h3vi"]
[ext_resource type="Script" path="res://Logic/components/component_input_controller_manual.gd" id="14_luuhe"]
[ext_resource type="Texture2D" uid="uid://dqjcrfmgdofjx" path="res://Art/sprites/Lumia/walk_front_quarter/Lumia_run1.png" id="15_junhg"]
[ext_resource type="Texture2D" uid="uid://pj7xsir3hdp0" path="res://Art/sprites/Lumia/walk_front_quarter/Lumia_run2.png" id="16_r3xep"]
[ext_resource type="Texture2D" uid="uid://clesust7ky2f1" path="res://Art/sprites/The Adventurer - Free/Walk/walk_right_up.png" id="16_w0p3s"]
[ext_resource type="Texture2D" uid="uid://cruw4qvy5sd6u" path="res://Art/sprites/The Adventurer - Free/Walk/walk_up.png" id="17_6vui3"]
[ext_resource type="Texture2D" uid="uid://dm7fnbq0nq6q" path="res://Art/sprites/Lumia/walk_front_quarter/Lumia_run3.png" id="17_v8xbv"]
[ext_resource type="Texture2D" uid="uid://b61hahmef0fdi" path="res://Art/sprites/Lumia/walk_front_quarter/Lumia_run4.png" id="18_hwyec"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_pa3yv"]
radius = 0.25
height = 1.0

[sub_resource type="AtlasTexture" id="AtlasTexture_bvscm"]
atlas = ExtResource("8_tf4g7")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8kyh3"]
atlas = ExtResource("8_tf4g7")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qb5ue"]
atlas = ExtResource("8_tf4g7")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_um8fl"]
atlas = ExtResource("8_tf4g7")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2wck"]
atlas = ExtResource("8_tf4g7")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nbqpi"]
atlas = ExtResource("8_tf4g7")
region = Rect2(240, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujfqk"]
atlas = ExtResource("8_tf4g7")
region = Rect2(288, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3r45"]
atlas = ExtResource("8_tf4g7")
region = Rect2(336, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2aqsq"]
atlas = ExtResource("12_ikouu")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1mh33"]
atlas = ExtResource("12_ikouu")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_argqd"]
atlas = ExtResource("12_ikouu")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3fumn"]
atlas = ExtResource("12_ikouu")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_skv2p"]
atlas = ExtResource("12_ikouu")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8e3lf"]
atlas = ExtResource("12_ikouu")
region = Rect2(240, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3my5"]
atlas = ExtResource("12_ikouu")
region = Rect2(288, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vi6be"]
atlas = ExtResource("12_ikouu")
region = Rect2(336, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cyon1"]
atlas = ExtResource("9_bh3yg")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qkn28"]
atlas = ExtResource("9_bh3yg")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oci3v"]
atlas = ExtResource("9_bh3yg")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_284tg"]
atlas = ExtResource("9_bh3yg")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jkrjn"]
atlas = ExtResource("9_bh3yg")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3psr"]
atlas = ExtResource("9_bh3yg")
region = Rect2(240, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7a50"]
atlas = ExtResource("9_bh3yg")
region = Rect2(288, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qct0"]
atlas = ExtResource("9_bh3yg")
region = Rect2(336, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xbuvx"]
atlas = ExtResource("13_j55l6")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_avgbf"]
atlas = ExtResource("13_j55l6")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d510k"]
atlas = ExtResource("13_j55l6")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_os70l"]
atlas = ExtResource("13_j55l6")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kphfb"]
atlas = ExtResource("13_j55l6")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7ti8"]
atlas = ExtResource("13_j55l6")
region = Rect2(240, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ko72t"]
atlas = ExtResource("13_j55l6")
region = Rect2(288, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_453pl"]
atlas = ExtResource("13_j55l6")
region = Rect2(336, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbddr"]
atlas = ExtResource("14_2h3vi")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8yyk"]
atlas = ExtResource("14_2h3vi")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tg4ht"]
atlas = ExtResource("14_2h3vi")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2r7i7"]
atlas = ExtResource("14_2h3vi")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_588pm"]
atlas = ExtResource("14_2h3vi")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_djxj8"]
atlas = ExtResource("14_2h3vi")
region = Rect2(240, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nhbtw"]
atlas = ExtResource("14_2h3vi")
region = Rect2(288, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o8mwu"]
atlas = ExtResource("14_2h3vi")
region = Rect2(336, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_agmhk"]
atlas = ExtResource("16_w0p3s")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_518u5"]
atlas = ExtResource("16_w0p3s")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tu1ay"]
atlas = ExtResource("16_w0p3s")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wv0dd"]
atlas = ExtResource("16_w0p3s")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u15cn"]
atlas = ExtResource("16_w0p3s")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7avf"]
atlas = ExtResource("16_w0p3s")
region = Rect2(240, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6cgm2"]
atlas = ExtResource("16_w0p3s")
region = Rect2(288, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rl811"]
atlas = ExtResource("16_w0p3s")
region = Rect2(336, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d25m7"]
atlas = ExtResource("17_6vui3")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_62yas"]
atlas = ExtResource("17_6vui3")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vxb8"]
atlas = ExtResource("17_6vui3")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3spiq"]
atlas = ExtResource("17_6vui3")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_02s7m"]
atlas = ExtResource("17_6vui3")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ty1g"]
atlas = ExtResource("17_6vui3")
region = Rect2(240, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jxaj7"]
atlas = ExtResource("17_6vui3")
region = Rect2(288, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1p5bs"]
atlas = ExtResource("17_6vui3")
region = Rect2(336, 0, 48, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_uviii"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvscm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8kyh3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qb5ue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_um8fl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2wck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nbqpi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujfqk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3r45")
}],
"loop": true,
"name": &"default_death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2aqsq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1mh33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_argqd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3fumn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_skv2p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8e3lf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3my5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vi6be")
}],
"loop": true,
"name": &"default_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cyon1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qkn28")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oci3v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_284tg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jkrjn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3psr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7a50")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qct0")
}],
"loop": true,
"name": &"default_idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_mv65f")
}, {
"duration": 1.0,
"texture": ExtResource("11_5txbc")
}],
"loop": true,
"name": &"default_idle_left_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2aqsq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1mh33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_argqd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3fumn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_skv2p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8e3lf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3my5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vi6be")
}],
"loop": true,
"name": &"default_idle_left_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xbuvx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_avgbf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d510k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_os70l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kphfb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7ti8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ko72t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_453pl")
}],
"loop": true,
"name": &"default_idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbddr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8yyk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tg4ht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2r7i7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_588pm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_djxj8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhbtw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8mwu")
}],
"loop": true,
"name": &"default_walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_junhg")
}, {
"duration": 1.0,
"texture": ExtResource("16_r3xep")
}, {
"duration": 1.0,
"texture": ExtResource("17_v8xbv")
}, {
"duration": 1.0,
"texture": ExtResource("18_hwyec")
}],
"loop": true,
"name": &"default_walk_left_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_agmhk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_518u5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tu1ay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wv0dd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u15cn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7avf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6cgm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rl811")
}],
"loop": true,
"name": &"default_walk_left_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d25m7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_62yas")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vxb8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3spiq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_02s7m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ty1g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxaj7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1p5bs")
}],
"loop": true,
"name": &"default_walk_up",
"speed": 5.0
}]

[node name="world_entity_player" node_paths=PackedStringArray("my_component_movement_controller", "my_component_input_controller", "my_component_party", "my_component_ability", "my_component_inventory", "my_component_equipment", "my_component_interaction", "my_inventory_gui", "gloam_manager", "my_vignette") groups=["load_data_persistent", "load_data_session", "save_data_persistent", "save_data_session"] instance=ExtResource("1_w8yip")]
collision_layer = 5
collision_mask = 5
script = ExtResource("2_q04t1")
alignment = "FRIENDS"
classification = "PLAYER"
my_component_movement_controller = NodePath("Components/component_movement_controller")
my_component_input_controller = NodePath("Components/component_input_controller_manual")
my_component_party = NodePath("Components/component_party")
my_component_ability = NodePath("Components/component_ability")
my_component_inventory = NodePath("Components/component_inventory")
my_component_equipment = NodePath("Components/component_equipment")
my_component_interaction = NodePath("Components/component_interaction")
my_inventory_gui = NodePath("Inventory_GUI")
gloam_manager = NodePath("Components/component_gloam_manager")
my_vignette = NodePath("Vignette")

[node name="Vignette" parent="." index="0" instance=ExtResource("3_6833w")]
offset_bottom = 438.0
mouse_filter = 2
mouse_force_pass_scroll_events = false

[node name="Inventory_GUI" parent="." index="1" node_paths=PackedStringArray("my_component_party", "my_component_inventory") instance=ExtResource("3_sq4rn")]
my_component_party = NodePath("../Components/component_party")
my_component_inventory = NodePath("../Components/component_inventory")

[node name="FaceLight" type="OmniLight3D" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.125)
light_energy = 0.3
light_indirect_energy = 0.0
light_volumetric_fog_energy = 0.0
light_specular = 0.0
omni_range = 0.513
omni_attenuation = 0.2

[node name="CollisionShape3D" parent="." index="4"]
shape = SubResource("CapsuleShape3D_pa3yv")

[node name="component_interaction" parent="Components" index="0" instance=ExtResource("4_l3hcv")]

[node name="component_equipment" parent="Components" index="1" node_paths=PackedStringArray("gloam_manager") instance=ExtResource("5_ke17l")]
gloam_manager = NodePath("../component_gloam_manager")

[node name="component_gloam_manager" parent="Components" index="2" node_paths=PackedStringArray("equipment") instance=ExtResource("6_smvuq")]
equipment = NodePath("../component_equipment")

[node name="character_animation_sprite" parent="Components/component_animation" index="0"]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0)
sprite_frames = SubResource("SpriteFrames_uviii")
animation = &"default_idle"
frame = 1

[node name="status_hud" parent="Components/component_animation/character_sprite_position" index="2"]
visible = true

[node name="character_animation_player" parent="Components/component_animation" index="2"]
libraries = {
"": ExtResource("4_4yea3")
}

[node name="character_animation_tree" parent="Components/component_animation" index="3"]
tree_root = ExtResource("5_do7lw")
parameters/Death/TimeScale/scale = 1.0
parameters/Hurt/TimeScale/scale = 1.0
parameters/Idle/BlendSpace2D/blend_position = Vector2(-0.04579, 0.277099)
parameters/Idle/TimeScale/scale = 1.0
parameters/Walk/BlendSpace2D/blend_position = Vector2(0, 0)
parameters/Walk/TimeScale/scale = 1.0

[node name="component_inventory" type="Node" parent="Components" index="4"]
script = ExtResource("10_qjgfm")

[node name="component_party" type="Node" parent="Components" index="6"]
script = ExtResource("12_do3sr")

[node name="component_state_controller_world" parent="Components" index="7" node_paths=PackedStringArray("my_component_input_controller")]
my_component_input_controller = NodePath("../component_input_controller_manual")

[node name="component_movement_controller" type="Node" parent="Components" index="10" node_paths=PackedStringArray("my_component_input_controller", "my_component_physics")]
script = ExtResource("13_u5omi")
my_component_input_controller = NodePath("../component_input_controller_manual")
my_component_physics = NodePath("../component_physics")

[node name="component_input_controller_manual" type="Node" parent="Components" index="11" node_paths=PackedStringArray("my_component_interaction", "my_component_equipment", "my_component_movement_controller")]
script = ExtResource("14_luuhe")
my_component_interaction = NodePath("../component_interaction")
my_component_equipment = NodePath("../component_equipment")
my_component_movement_controller = NodePath("../component_movement_controller")

[node name="component_animation_controller_world" parent="Components" index="12" node_paths=PackedStringArray("my_component_input_controller")]
my_component_input_controller = NodePath("../component_input_controller_manual")

[editable path="Components/component_animation"]
[editable path="Components/component_ability"]
