[gd_scene load_steps=6 format=3 uid="uid://c7bykxg4g7d81"]

[ext_resource type="Texture2D" uid="uid://ck32gj8yp20ti" path="res://Art/ui/Icons/Isle of Lore 2 Status Icons/Sources/output/status_icons.standard_transparent/status_icon_health_6.png" id="1_bwhd8"]
[ext_resource type="Shader" uid="uid://u4uqvacj1tmv" path="res://Resources/Shader/recolor_canvas_item.tres" id="1_wiym6"]

[sub_resource type="Gradient" id="Gradient_h8iw8"]
offsets = PackedFloat32Array(0.105096, 0.229226, 0.590258)
colors = PackedColorArray(0.19, 0.19, 0.0608, 1, 0.568627, 0.239216, 0.443137, 1, 1, 0.42, 0.777667, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ekts3"]
gradient = SubResource("Gradient_h8iw8")
width = 16

[sub_resource type="ShaderMaterial" id="ShaderMaterial_k5msw"]
resource_local_to_scene = true
shader = ExtResource("1_wiym6")
shader_parameter/replacement_color = Color(1, 1, 1, 1)
shader_parameter/grayscale_factor = 1.0
shader_parameter/recolor_factor = 1.0
shader_parameter/luminosity_factor = 1.0
shader_parameter/use_gradient = true
shader_parameter/gradient_texture = SubResource("GradientTexture1D_ekts3")

[node name="icon_heart" type="TextureRect"]
texture_filter = 6
material = SubResource("ShaderMaterial_k5msw")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 8
texture = ExtResource("1_bwhd8")
expand_mode = 1
