[gd_scene load_steps=6 format=3 uid="uid://bg7sc05trqsx8"]

[ext_resource type="Shader" uid="uid://u4uqvacj1tmv" path="res://Resources/Shader/recolor_canvas_item.tres" id="1_gatvx"]
[ext_resource type="Texture2D" uid="uid://c4vv3cfpvp80g" path="res://Art/ui/Icons/Isle of Lore 2 Status Icons/Sources/output/status_icons.standard_transparent/status_icon_star_134.png" id="2_7lyum"]

[sub_resource type="Gradient" id="Gradient_27axl"]
offsets = PackedFloat32Array(0.121019, 0.480892, 1)
colors = PackedColorArray(0.0823529, 0.152941, 0.247059, 1, 0.929412, 0.717647, 0.623529, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_2cbj2"]
gradient = SubResource("Gradient_27axl")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uxo4t"]
shader = ExtResource("1_gatvx")
shader_parameter/replacement_color = Color(1, 1, 1, 1)
shader_parameter/grayscale_factor = 1.0
shader_parameter/recolor_factor = 2.0
shader_parameter/luminosity_factor = 1.0
shader_parameter/use_gradient = true
shader_parameter/gradient_texture = SubResource("GradientTexture1D_2cbj2")

[node name="icon_star" type="TextureRect"]
texture_filter = 6
material = SubResource("ShaderMaterial_uxo4t")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.0
offset_top = -30.0
offset_right = 30.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_7lyum")
expand_mode = 1
