[gd_scene load_steps=2 format=3 uid="uid://b3xb2guunu5vn"]

[ext_resource type="PackedScene" uid="uid://blve5xgsm70ww" path="res://Logic/components/component_save.tscn" id="1_dyjuy"]

[node name="component_save_persistent_filter" groups=["load_data_persistent", "load_data_session", "save_data_persistent", "save_data_session"] instance=ExtResource("1_dyjuy")]
save_list = PackedStringArray("is_deafened", "is_muted", "$last_state")
