[gd_scene load_steps=9 format=3 uid="uid://dmrpjjw65g2x7"]

[ext_resource type="Texture2D" uid="uid://bm61ihjtwcvt0" path="res://particles/flame_04.png" id="1_h8y50"]

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_8fcjr"]
transparency = 1
blend_mode = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("1_h8y50")
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
grow_amount = 2.299

[sub_resource type="Gradient" id="Gradient_le5yj"]
colors = PackedColorArray(0.50544, 0.0312, 0.78, 1, 0.337255, 0, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_5mp6t"]
gradient = SubResource("Gradient_le5yj")

[sub_resource type="Curve" id="Curve_boeud"]
min_value = -200.0
max_value = 200.0
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_h4du0"]
curve = SubResource("Curve_boeud")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_7mwrs"]
emission_shape_scale = Vector3(0.5, 1, 0.5)
emission_shape = 1
emission_sphere_radius = 0.25
angular_velocity_min = 147.92
angular_velocity_max = 147.92
gravity = Vector3(0, 1.7, 0)
linear_accel_min = 0.599998
linear_accel_max = 0.599998
linear_accel_curve = SubResource("CurveTexture_h4du0")
color_ramp = SubResource("GradientTexture1D_5mp6t")

[sub_resource type="QuadMesh" id="QuadMesh_bwovf"]
lightmap_size_hint = Vector2i(7, 7)

[node name="particle_fear" type="GPUParticles3D"]
material_override = SubResource("ORMMaterial3D_8fcjr")
transparency = 0.9
amount = 100
lifetime = 0.9
process_material = SubResource("ParticleProcessMaterial_7mwrs")
draw_pass_1 = SubResource("QuadMesh_bwovf")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
light_energy = 0.5
light_indirect_energy = 0.0
light_volumetric_fog_energy = 0.0
light_negative = true
light_specular = 0.0
