[gd_scene load_steps=5 format=3 uid="uid://bxy5xt2jo5a3j"]

[ext_resource type="PackedScene" uid="uid://brtg8k3hl3w4i" path="res://Scenes/ui/3d_ui_screen.tscn" id="1_jfokr"]

[sub_resource type="ViewportTexture" id="ViewportTexture_f0v5l"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g28kl"]
resource_local_to_scene = true
albedo_texture = SubResource("ViewportTexture_f0v5l")

[sub_resource type="QuadMesh" id="QuadMesh_8gw3y"]

[node name="Display_Panel" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_g28kl")
mesh = SubResource("QuadMesh_8gw3y")

[node name="SubViewport" type="SubViewport" parent="."]
disable_3d = true

[node name="3D_UI_Screen" parent="SubViewport" instance=ExtResource("1_jfokr")]
