[gd_scene load_steps=3 format=3 uid="uid://c5r06amfsateg"]

[ext_resource type="Theme" uid="uid://bitq02d30r24m" path="res://menu_theme.tres" id="1_al4xi"]
[ext_resource type="PackedScene" uid="uid://4xy38mf8rdnk" path="res://scenes/ui/animation_component.tscn" id="3_75k8e"]

[node name="Battle_GUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Container" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -201.0
offset_right = 600.0
offset_bottom = -1.0
grow_vertical = 0
theme = ExtResource("1_al4xi")

[node name="Panel1" type="PanelContainer" parent="Container"]
modulate = Color(1, 1, 1, 0.784314)
layout_mode = 2
theme = ExtResource("1_al4xi")

[node name="Main" type="GridContainer" parent="Container/Panel1"]
layout_mode = 2
columns = 2

[node name="Battle" type="Button" parent="Container/Panel1/Main"]
texture_filter = 2
layout_mode = 2
theme = ExtResource("1_al4xi")
action_mode = 0
text = "🟐 Battle"

[node name="AnimationComponent" parent="Container/Panel1/Main/Battle" instance=ExtResource("3_75k8e")]

[node name="Switch" type="Button" parent="Container/Panel1/Main"]
texture_filter = 2
layout_mode = 2
theme = ExtResource("1_al4xi")
action_mode = 0
text = "🗘 Switch"

[node name="AnimationComponent" parent="Container/Panel1/Main/Switch" instance=ExtResource("3_75k8e")]

[node name="Item" type="Button" parent="Container/Panel1/Main"]
texture_filter = 2
layout_mode = 2
theme = ExtResource("1_al4xi")
action_mode = 0
text = "⍟ Item"

[node name="AnimationComponent" parent="Container/Panel1/Main/Item" instance=ExtResource("3_75k8e")]

[node name="Escape" type="Button" parent="Container/Panel1/Main"]
texture_filter = 2
layout_mode = 2
theme = ExtResource("1_al4xi")
action_mode = 0
text = "↜ Escape"

[node name="AnimationComponent" parent="Container/Panel1/Main/Escape" instance=ExtResource("3_75k8e")]

[node name="Battle" type="GridContainer" parent="Container/Panel1"]
visible = false
layout_mode = 2
columns = 2

[node name="1" type="Button" parent="Container/Panel1/Battle"]
texture_filter = 2
layout_mode = 2
theme = ExtResource("1_al4xi")
action_mode = 0
text = "1"

[node name="AnimationComponent" parent="Container/Panel1/Battle/1" instance=ExtResource("3_75k8e")]

[node name="2" type="Button" parent="Container/Panel1/Battle"]
texture_filter = 2
layout_mode = 2
theme = ExtResource("1_al4xi")
action_mode = 0
text = "2"

[node name="AnimationComponent" parent="Container/Panel1/Battle/2" instance=ExtResource("3_75k8e")]

[node name="3" type="Button" parent="Container/Panel1/Battle"]
texture_filter = 2
layout_mode = 2
theme = ExtResource("1_al4xi")
action_mode = 0
text = "3"

[node name="AnimationComponent" parent="Container/Panel1/Battle/3" instance=ExtResource("3_75k8e")]

[node name="4" type="Button" parent="Container/Panel1/Battle"]
texture_filter = 2
layout_mode = 2
theme = ExtResource("1_al4xi")
action_mode = 0
text = "4"

[node name="AnimationComponent" parent="Container/Panel1/Battle/4" instance=ExtResource("3_75k8e")]
