[gd_scene load_steps=5 format=3 uid="uid://dwhv3ry5jg0lk"]

[ext_resource type="Script" path="res://Scenes/ui/empty_properties_button_slot.gd" id="1_ac7xv"]
[ext_resource type="Texture2D" uid="uid://bf2icr5turth7" path="res://Resources/Textures/2D/UI/Elements/ui_pack_elements/inventory_slot.standard/inventory_slot_1.png" id="3_lwvt7"]
[ext_resource type="Texture2D" uid="uid://qhkmofd8dx2x" path="res://Resources/Textures/2D/UI/Elements/ui_pack_elements/inventory_slot.standard/inventory_slot_0.png" id="4_y1imf"]
[ext_resource type="PackedScene" uid="uid://4xy38mf8rdnk" path="res://Scenes/ui/animation_component.tscn" id="5_brdf6"]

[node name="empty_properties_button_slot" type="MarginContainer" node_paths=PackedStringArray("button", "slot_container")]
texture_filter = 2
custom_minimum_size = Vector2(132, 132)
offset_right = 132.0
offset_bottom = 132.0
pivot_offset = Vector2(66, 66)
mouse_filter = 2
script = ExtResource("1_ac7xv")
button = NodePath("TextureButton")
slot_container = NodePath("MarginContainer")

[node name="TextureButton" type="TextureButton" parent="."]
layout_mode = 2
action_mode = 0
texture_normal = ExtResource("3_lwvt7")
texture_hover = ExtResource("4_y1imf")
stretch_mode = 0

[node name="AnimationComponent" parent="TextureButton" node_paths=PackedStringArray("target", "button") instance=ExtResource("5_brdf6")]
target = NodePath("../..")
button = NodePath("..")

[node name="MarginContainer" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
