[gd_scene load_steps=4 format=3 uid="uid://d4mxx3aw4y6ae"]

[ext_resource type="Theme" uid="uid://bitq02d30r24m" path="res://menu_theme.tres" id="1_7iwqr"]
[ext_resource type="PackedScene" uid="uid://4xy38mf8rdnk" path="res://scenes/ui/animation_component.tscn" id="2_p2jmj"]
[ext_resource type="Script" path="res://scenes/ui/button.gd" id="2_qr4nm"]

[node name="CenterContainer" type="CenterContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="."]
modulate = Color(1, 1, 1, 0.784314)
layout_mode = 2
theme = ExtResource("1_7iwqr")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Main Menu"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
horizontal_alignment = 1

[node name="Button" type="Button" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_7iwqr")
text = "New Game"
script = ExtResource("2_qr4nm")

[node name="AnimationComponent" parent="PanelContainer/VBoxContainer/Button" instance=ExtResource("2_p2jmj")]

[node name="Button2" type="Button" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Continue"

[node name="AnimationComponent" parent="PanelContainer/VBoxContainer/Button2" instance=ExtResource("2_p2jmj")]

[node name="Button3" type="Button" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Settings"

[node name="AnimationComponent" parent="PanelContainer/VBoxContainer/Button3" instance=ExtResource("2_p2jmj")]

[node name="Button4" type="Button" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Quit"

[node name="AnimationComponent" parent="PanelContainer/VBoxContainer/Button4" instance=ExtResource("2_p2jmj")]

[connection signal="pressed" from="PanelContainer/VBoxContainer/Button" to="PanelContainer/VBoxContainer/Button" method="_on_pressed"]
