[gd_scene load_steps=5 format=3 uid="uid://d4mxx3aw4y6ae"]

[ext_resource type="Theme" uid="uid://bitq02d30r24m" path="res://Interface/menu_theme.tres" id="1_7iwqr"]
[ext_resource type="PackedScene" uid="uid://4xy38mf8rdnk" path="res://Scenes/ui/animation_component.tscn" id="2_p2jmj"]
[ext_resource type="Script" path="res://Scenes/ui/button_start_game.gd" id="2_qr4nm"]
[ext_resource type="Script" path="res://Scenes/ui/button_quit_game.gd" id="4_solo6"]

[node name="CenterContainer" type="CenterContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="."]
modulate = Color(1, 1, 1, 0.784314)
layout_mode = 2
theme = ExtResource("1_7iwqr")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer"]
texture_filter = 2
layout_mode = 2
theme = ExtResource("1_7iwqr")
text = "Main Menu"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
horizontal_alignment = 1

[node name="Start Game" type="Button" parent="PanelContainer/VBoxContainer"]
texture_filter = 2
layout_mode = 2
theme = ExtResource("1_7iwqr")
text = "Start Game"
script = ExtResource("2_qr4nm")

[node name="animation_component" parent="PanelContainer/VBoxContainer/Start Game" instance=ExtResource("2_p2jmj")]

[node name="Button3" type="Button" parent="PanelContainer/VBoxContainer"]
texture_filter = 2
layout_mode = 2
text = "Settings"

[node name="AnimationComponent" parent="PanelContainer/VBoxContainer/Button3" instance=ExtResource("2_p2jmj")]

[node name="Quit" type="Button" parent="PanelContainer/VBoxContainer"]
texture_filter = 2
layout_mode = 2
text = "Quit"
script = ExtResource("4_solo6")

[node name="AnimationComponent" parent="PanelContainer/VBoxContainer/Quit" instance=ExtResource("2_p2jmj")]

[connection signal="pressed" from="PanelContainer/VBoxContainer/Start Game" to="PanelContainer/VBoxContainer/Start Game" method="_on_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/Quit" to="PanelContainer/VBoxContainer/Quit" method="_on_pressed"]
