[gd_scene load_steps=8 format=3 uid="uid://byr7flhl4my0u"]

[ext_resource type="Texture2D" uid="uid://bsianuqyahpwk" path="res://Art/ui/Casual Fantasy/Demo/Demo_Icon/Icon_Ticket_Light.Png" id="1_cs4cb"]
[ext_resource type="Texture2D" uid="uid://dgv0qkrrmv1hn" path="res://Art/ui/Casual Fantasy/Demo/Demo_Icon/Icon_Heart02.png" id="1_mg3t2"]
[ext_resource type="Script" path="res://Logic/misc/autoplay.gd" id="2_mubji"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_pbq8q"]
size = Vector2(100, 100)

[sub_resource type="Animation" id="Animation_f4kko"]
length = 0.5
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_ip2eg"]
resource_name = "new_animation"
loop_mode = 2
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(12.996, 3.4822),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.2, 1.2)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(2.14355, 1.10957),
"update": 0,
"values": [0.0, -0.349066]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_r4mg6"]
resource_local_to_scene = true
_data = {
"RESET": SubResource("Animation_f4kko"),
"new_animation": SubResource("Animation_ip2eg")
}

[node name="TextureRect" type="TextureRect"]
self_modulate = Color(1, 1, 1, 0)
texture_filter = 6
offset_right = 100.0
offset_bottom = 100.0
pivot_offset = Vector2(50, 50)
size_flags_vertical = 8
tooltip_text = "TEST"
texture = SubResource("PlaceholderTexture2D_pbq8q")

[node name="TextureRect2" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 100.0
offset_bottom = 100.0
texture = ExtResource("1_mg3t2")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 100.0
offset_bottom = 100.0
texture = ExtResource("1_cs4cb")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_r4mg6")
}
script = ExtResource("2_mubji")
