[gd_scene load_steps=3 format=3 uid="uid://bic8dmfc0eqgb"]

[ext_resource type="Script" path="res://Logic/components/component_interact.gd" id="1_rncgn"]

[sub_resource type="SphereShape3D" id="SphereShape3D_0ov1o"]
radius = 2.5

[node name="component_interact" type="Area3D"]
collision_layer = 16
collision_mask = 16
script = ExtResource("1_rncgn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_0ov1o")
