[gd_scene load_steps=2 format=3 uid="uid://gxyn17c0mhfb"]

[ext_resource type="Script" path="res://Logic/components/component_impulse_reciever_tween.gd" id="1_l88l3"]

[node name="component_impulse_reciever_tween" type="Node" node_paths=PackedStringArray("my_impulse", "my_target")]
script = ExtResource("1_l88l3")
my_impulse = NodePath("")
my_target = NodePath("")
dict_activated = {
"mesh.material.albedo_color": Color(0.556667, 1, 0.3, 1)
}
dict_deactivated = {
"mesh.material.albedo_color": Color(1, 0.296102, 0.583871, 1)
}
