[gd_scene load_steps=3 format=3 uid="uid://djmsn78o142su"]

[ext_resource type="Script" path="res://Logic/components/component_interact_controller.gd" id="1_ypa7y"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_h4v36"]
height = 1.5

[node name="component_interact_controller" type="Area3D"]
collision_layer = 16
collision_mask = 16
script = ExtResource("1_ypa7y")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_h4v36")
