[gd_scene load_steps=5 format=3 uid="uid://bltyq4wqoagse"]

[ext_resource type="PackedScene" uid="uid://qw7lqdc5swse" path="res://Logic/components/component_impulse_controller.tscn" id="1_854y3"]
[ext_resource type="Script" path="res://Logic/components/component_impulse_controller_switch.gd" id="2_p0xor"]
[ext_resource type="Script" path="res://addons/godot_state_charts/atomic_state.gd" id="3_mu63i"]
[ext_resource type="Script" path="res://addons/godot_state_charts/transition.gd" id="4_5pn0t"]

[node name="component_impulse_controller_switch" instance=ExtResource("1_854y3")]
script = ExtResource("2_p0xor")
one_way = false
type_selection = 0

[node name="Main" parent="StateChart" index="0"]
initial_state = NodePath("Deactivated")

[node name="Deactivated" type="Node" parent="StateChart/Main" index="0"]
script = ExtResource("3_mu63i")

[node name="on_activated" type="Node" parent="StateChart/Main/Deactivated" index="0"]
script = ExtResource("4_5pn0t")
to = NodePath("../../Activated")
event = &"on_activated"

[node name="Activated" type="Node" parent="StateChart/Main" index="1"]
script = ExtResource("3_mu63i")

[node name="on_deactivated" type="Node" parent="StateChart/Main/Activated" index="0"]
script = ExtResource("4_5pn0t")
to = NodePath("../../Deactivated")
event = &"on_deactivated"
