[gd_scene load_steps=3 format=3 uid="uid://c20wjgqsafufi"]

[ext_resource type="Script" path="res://Logic/components/component_world_ability.gd" id="1_q6m5o"]
[ext_resource type="PackedScene" uid="uid://djmsn78o142su" path="res://Logic/components/component_interact_controller.tscn" id="2_3gk06"]

[node name="component_world_ability" type="Node3D" node_paths=PackedStringArray("active_interact_area")]
script = ExtResource("1_q6m5o")
active_interact_area = NodePath("component_interact_controller")

[node name="component_interact_controller" parent="." instance=ExtResource("2_3gk06")]
