[gd_scene load_steps=4 format=3 uid="uid://qw7lqdc5swse"]

[ext_resource type="Script" path="res://Logic/components/component_impulse_controller.gd" id="1_rtk1e"]
[ext_resource type="Script" path="res://addons/godot_state_charts/state_chart.gd" id="2_qoyj8"]
[ext_resource type="Script" path="res://addons/godot_state_charts/compound_state.gd" id="3_4bjl4"]

[node name="component_impulse_controller" type="Node3D"]
script = ExtResource("1_rtk1e")

[node name="StateChart" type="Node" parent="."]
script = ExtResource("2_qoyj8")

[node name="Main" type="Node" parent="StateChart"]
script = ExtResource("3_4bjl4")
