[gd_scene load_steps=17 format=3 uid="uid://eb2yki53do5p"]

[ext_resource type="Script" path="res://Logic/misc/animation_player_autoplay.gd" id="1_a6t1f"]
[ext_resource type="Shader" uid="uid://u4uqvacj1tmv" path="res://Resources/Shader/recolor_canvas_item.tres" id="2_cj42m"]
[ext_resource type="Texture2D" uid="uid://dj44000nu2v7v" path="res://Resources/Textures/2D/UI/Input Prompts/ui_pack_controls/ui_pack_keyboard/key_up.standard/ui_pack_keyboard_empty_94.png" id="3_nq4ac"]
[ext_resource type="FontFile" uid="uid://bjegw1gxg0mmf" path="res://Art/ui/Fancake.ttf" id="4_ecgsu"]

[sub_resource type="ViewportTexture" id="ViewportTexture_7tcdf"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1b8qf"]
resource_local_to_scene = true
render_priority = 100
transparency = 1
shading_mode = 0
diffuse_mode = 3
specular_mode = 1
albedo_texture = SubResource("ViewportTexture_7tcdf")
billboard_mode = 1

[sub_resource type="QuadMesh" id="QuadMesh_d2smd"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_1b8qf")

[sub_resource type="Animation" id="Animation_ayqi4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SubViewport/PanelContainer/TextureRect:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-64, -64)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SubViewport/PanelContainer/TextureRect:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SubViewport/PanelContainer/TextureRect:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_w36rn"]
resource_name = "enter"
length = 0.2
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SubViewport/PanelContainer/TextureRect:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.2),
"transitions": PackedFloat32Array(3.4822, 0.34151, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1, 1.5), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SubViewport/PanelContainer/TextureRect:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.15, 0.2),
"transitions": PackedFloat32Array(3.4822, 0.34151, 1),
"update": 0,
"values": [Vector2(-64, -54), Vector2(-64, -80), Vector2(-64, -64)]
}

[sub_resource type="Animation" id="Animation_3vu5d"]
resource_name = "enter_2"
length = 0.2
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SubViewport/PanelContainer/TextureRect:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.2),
"transitions": PackedFloat32Array(1, 0.34151, 3.4822),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1.6), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SubViewport/PanelContainer/TextureRect:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.2),
"transitions": PackedFloat32Array(1, 0.34151, 3.4822),
"update": 0,
"values": [Vector2(-64, -64), Vector2(-64, -120), Vector2(-64, -50)]
}

[sub_resource type="Animation" id="Animation_u3gk8"]
resource_name = "new_animation"
length = 2.0
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SubViewport/PanelContainer/TextureRect:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2),
"transitions": PackedFloat32Array(0.392292, 2.21914, 0.392292, 2.63902, 0.392292),
"update": 0,
"values": [0.0, -0.0872665, 0.0, 0.0872665, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SubViewport/PanelContainer/TextureRect:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-64, -70), Vector2(-64, -64), Vector2(-64, -70), Vector2(-64, -64), Vector2(-64, -70)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yhdje"]
_data = {
"RESET": SubResource("Animation_ayqi4"),
"enter": SubResource("Animation_w36rn"),
"exit": SubResource("Animation_3vu5d"),
"new_animation": SubResource("Animation_u3gk8")
}

[sub_resource type="Gradient" id="Gradient_02iun"]
offsets = PackedFloat32Array(0, 0.126354, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.0495, 0.09305, 0.15, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_doada"]
gradient = SubResource("Gradient_02iun")
width = 8

[sub_resource type="ShaderMaterial" id="ShaderMaterial_siqf2"]
shader = ExtResource("2_cj42m")
shader_parameter/replacement_color = Color(1, 1, 1, 1)
shader_parameter/grayscale_factor = 1.0
shader_parameter/recolor_factor = 0.0
shader_parameter/luminosity_factor = 1.0
shader_parameter/use_gradient = true
shader_parameter/gradient_texture = SubResource("GradientTexture1D_doada")

[sub_resource type="LabelSettings" id="LabelSettings_r2ura"]
resource_local_to_scene = true
font = ExtResource("4_ecgsu")
font_size = 68
outline_size = 32
outline_color = Color(0.0768358, 0.0768358, 0.0768358, 1)

[node name="icon_3d_keyboard" type="Node3D"]

[node name="Icon" type="MeshInstance3D" parent="."]
mesh = SubResource("QuadMesh_d2smd")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_yhdje")
}
script = ExtResource("1_a6t1f")

[node name="SubViewport" type="SubViewport" parent="."]
disable_3d = true
transparent_bg = true
canvas_item_default_texture_filter = 2
render_target_update_mode = 4

[node name="PanelContainer" type="Control" parent="SubViewport"]
texture_filter = 6
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(50, 50)
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="TextureRect" type="TextureRect" parent="SubViewport/PanelContainer"]
material = SubResource("ShaderMaterial_siqf2")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(64, 64)
texture = ExtResource("3_nq4ac")
expand_mode = 1

[node name="prompt_label" type="Label" parent="SubViewport/PanelContainer/TextureRect"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -89.0
offset_top = -89.03
offset_right = 89.0
offset_bottom = 68.97
grow_horizontal = 2
grow_vertical = 2
text = "E"
label_settings = SubResource("LabelSettings_r2ura")
horizontal_alignment = 1
vertical_alignment = 1
