[gd_scene load_steps=2 format=3 uid="uid://c6xbq7i6g6kex"]

[ext_resource type="ArrayMesh" uid="uid://bihfk8dmcfm5m" path="res://Art/models/Other/grass.tres" id="1_qr11n"]

[node name="Grass" type="Node3D"]

[node name="grass_patch" type="MeshInstance3D" parent="."]
transform = Transform3D(0.75, 0, 0, 0, 1, 0, 0, 0, 0.75, 0, 0, 0)
mesh = ExtResource("1_qr11n")
