[gd_scene load_steps=94 format=3 uid="uid://c72pu67cws835"]

[ext_resource type="PackedScene" uid="uid://d0k7ifshme1kl" path="res://scenes/characters/enemy.tscn" id="1_ncnom"]
[ext_resource type="Script" path="res://Logic/scripts/classes/cinderling.gd" id="2_ovdrs"]
[ext_resource type="Texture2D" uid="uid://bcoer1ykcsog8" path="res://Art/sprites/The Adventurer - Free/Death/death_normal_right_down.png" id="5_msnem"]
[ext_resource type="Texture2D" uid="uid://sujr3w3xf7il" path="res://Art/sprites/The Adventurer - Free/Idle/idle_down.png" id="6_dc6lv"]
[ext_resource type="Texture2D" uid="uid://b3l4rcga8ncvo" path="res://Art/sprites/The Adventurer - Free/Idle/idle_right_down.png" id="7_ixgyd"]
[ext_resource type="Texture2D" uid="uid://covcwbjl3qr8x" path="res://Art/sprites/The Adventurer - Free/Idle/idle_right_up.png" id="8_ichtu"]
[ext_resource type="Texture2D" uid="uid://dmdw1m4techw0" path="res://Art/sprites/The Adventurer - Free/Idle/idle_up.png" id="9_13gmw"]
[ext_resource type="Texture2D" uid="uid://f5iev0g4h14w" path="res://Art/sprites/The Adventurer - Free/Walk/walk_down.png" id="10_rp5jr"]
[ext_resource type="Texture2D" uid="uid://yck7ccli71p6" path="res://Art/sprites/The Adventurer - Free/Walk/walk_right_down.png" id="11_dey7b"]
[ext_resource type="Texture2D" uid="uid://clesust7ky2f1" path="res://Art/sprites/The Adventurer - Free/Walk/walk_right_up.png" id="12_crco6"]
[ext_resource type="Animation" uid="uid://b0fryt1t0s35a" path="res://Art/animations/Individual Animations/default_attack.res" id="12_oglbx"]
[ext_resource type="Texture2D" uid="uid://cruw4qvy5sd6u" path="res://Art/sprites/The Adventurer - Free/Walk/walk_up.png" id="13_c5ab2"]
[ext_resource type="Animation" uid="uid://b3l8ge82bf28l" path="res://Art/animations/Individual Animations/default_death.res" id="13_db1u0"]
[ext_resource type="Animation" uid="uid://me7jyxsoattq" path="res://Art/animations/Individual Animations/default_hurt.res" id="14_7s4x6"]
[ext_resource type="Animation" uid="uid://btl2alwbosyqx" path="res://Art/animations/Individual Animations/default_idle_down.res" id="15_ppp7w"]
[ext_resource type="Animation" uid="uid://cg6mwvsp8tbm1" path="res://Art/animations/Individual Animations/default_idle_left_down.res" id="16_pblik"]
[ext_resource type="Animation" uid="uid://cj6nc5lxj1kvt" path="res://Art/animations/Individual Animations/default_idle_left_up.res" id="17_osyio"]
[ext_resource type="Animation" uid="uid://cu0rr2yby7j6s" path="res://Art/animations/Individual Animations/default_idle_up.res" id="18_rtigq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bvscm"]
atlas = ExtResource("5_msnem")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8kyh3"]
atlas = ExtResource("5_msnem")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qb5ue"]
atlas = ExtResource("5_msnem")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_um8fl"]
atlas = ExtResource("5_msnem")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2wck"]
atlas = ExtResource("5_msnem")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nbqpi"]
atlas = ExtResource("5_msnem")
region = Rect2(240, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujfqk"]
atlas = ExtResource("5_msnem")
region = Rect2(288, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3r45"]
atlas = ExtResource("5_msnem")
region = Rect2(336, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxicb"]
atlas = ExtResource("6_dc6lv")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3nxv"]
atlas = ExtResource("6_dc6lv")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pf2g3"]
atlas = ExtResource("6_dc6lv")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8fgj7"]
atlas = ExtResource("6_dc6lv")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c024j"]
atlas = ExtResource("6_dc6lv")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_05xjh"]
atlas = ExtResource("6_dc6lv")
region = Rect2(240, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ah4xt"]
atlas = ExtResource("6_dc6lv")
region = Rect2(288, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqjgi"]
atlas = ExtResource("6_dc6lv")
region = Rect2(336, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8147"]
atlas = ExtResource("7_ixgyd")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7rht3"]
atlas = ExtResource("7_ixgyd")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xiqyl"]
atlas = ExtResource("7_ixgyd")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vqtn"]
atlas = ExtResource("7_ixgyd")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rphhe"]
atlas = ExtResource("7_ixgyd")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rno75"]
atlas = ExtResource("7_ixgyd")
region = Rect2(240, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcir6"]
atlas = ExtResource("7_ixgyd")
region = Rect2(288, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvi5v"]
atlas = ExtResource("7_ixgyd")
region = Rect2(336, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2aqsq"]
atlas = ExtResource("8_ichtu")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1mh33"]
atlas = ExtResource("8_ichtu")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_argqd"]
atlas = ExtResource("8_ichtu")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3fumn"]
atlas = ExtResource("8_ichtu")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_skv2p"]
atlas = ExtResource("8_ichtu")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8e3lf"]
atlas = ExtResource("8_ichtu")
region = Rect2(240, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3my5"]
atlas = ExtResource("8_ichtu")
region = Rect2(288, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vi6be"]
atlas = ExtResource("8_ichtu")
region = Rect2(336, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5uqll"]
atlas = ExtResource("9_13gmw")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xkc1"]
atlas = ExtResource("9_13gmw")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvam8"]
atlas = ExtResource("9_13gmw")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1dlgo"]
atlas = ExtResource("9_13gmw")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1smg3"]
atlas = ExtResource("9_13gmw")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjkff"]
atlas = ExtResource("9_13gmw")
region = Rect2(240, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eesxp"]
atlas = ExtResource("9_13gmw")
region = Rect2(288, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0i24"]
atlas = ExtResource("9_13gmw")
region = Rect2(336, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbddr"]
atlas = ExtResource("10_rp5jr")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8yyk"]
atlas = ExtResource("10_rp5jr")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tg4ht"]
atlas = ExtResource("10_rp5jr")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2r7i7"]
atlas = ExtResource("10_rp5jr")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_588pm"]
atlas = ExtResource("10_rp5jr")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_djxj8"]
atlas = ExtResource("10_rp5jr")
region = Rect2(240, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nhbtw"]
atlas = ExtResource("10_rp5jr")
region = Rect2(288, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o8mwu"]
atlas = ExtResource("10_rp5jr")
region = Rect2(336, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1pk0"]
atlas = ExtResource("11_dey7b")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m55tf"]
atlas = ExtResource("11_dey7b")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vfgel"]
atlas = ExtResource("11_dey7b")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_57vcp"]
atlas = ExtResource("11_dey7b")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q06oe"]
atlas = ExtResource("11_dey7b")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uc7ap"]
atlas = ExtResource("11_dey7b")
region = Rect2(240, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oilv4"]
atlas = ExtResource("11_dey7b")
region = Rect2(288, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_48t6c"]
atlas = ExtResource("11_dey7b")
region = Rect2(336, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_agmhk"]
atlas = ExtResource("12_crco6")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_518u5"]
atlas = ExtResource("12_crco6")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tu1ay"]
atlas = ExtResource("12_crco6")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wv0dd"]
atlas = ExtResource("12_crco6")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u15cn"]
atlas = ExtResource("12_crco6")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7avf"]
atlas = ExtResource("12_crco6")
region = Rect2(240, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6cgm2"]
atlas = ExtResource("12_crco6")
region = Rect2(288, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rl811"]
atlas = ExtResource("12_crco6")
region = Rect2(336, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d25m7"]
atlas = ExtResource("13_c5ab2")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_62yas"]
atlas = ExtResource("13_c5ab2")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vxb8"]
atlas = ExtResource("13_c5ab2")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3spiq"]
atlas = ExtResource("13_c5ab2")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_02s7m"]
atlas = ExtResource("13_c5ab2")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ty1g"]
atlas = ExtResource("13_c5ab2")
region = Rect2(240, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jxaj7"]
atlas = ExtResource("13_c5ab2")
region = Rect2(288, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1p5bs"]
atlas = ExtResource("13_c5ab2")
region = Rect2(336, 0, 48, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_1uh14"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvscm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8kyh3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qb5ue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_um8fl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2wck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nbqpi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujfqk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3r45")
}],
"loop": true,
"name": &"default_death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxicb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3nxv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pf2g3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8fgj7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c024j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_05xjh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ah4xt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqjgi")
}],
"loop": true,
"name": &"default_idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8147")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7rht3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xiqyl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vqtn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rphhe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rno75")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcir6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvi5v")
}],
"loop": true,
"name": &"default_idle_left_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2aqsq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1mh33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_argqd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3fumn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_skv2p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8e3lf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3my5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vi6be")
}],
"loop": true,
"name": &"default_idle_left_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5uqll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xkc1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvam8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1dlgo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1smg3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjkff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eesxp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0i24")
}],
"loop": true,
"name": &"default_idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbddr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8yyk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tg4ht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2r7i7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_588pm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_djxj8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhbtw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8mwu")
}],
"loop": true,
"name": &"default_walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1pk0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m55tf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfgel")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_57vcp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q06oe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uc7ap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oilv4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_48t6c")
}],
"loop": true,
"name": &"default_walk_left_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_agmhk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_518u5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tu1ay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wv0dd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u15cn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7avf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6cgm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rl811")
}],
"loop": true,
"name": &"default_walk_left_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d25m7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_62yas")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vxb8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3spiq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_02s7m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ty1g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxaj7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1p5bs")
}],
"loop": true,
"name": &"default_walk_up",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_phly2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"default_idle_down"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(4, 4, 4)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 0.283333, 0, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath(".:transparency")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath(".:flip_h")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_x3d6q"]
_data = {
"RESET": SubResource("Animation_phly2"),
"default_attack": ExtResource("12_oglbx"),
"default_death": ExtResource("13_db1u0"),
"default_hurt": ExtResource("14_7s4x6"),
"default_idle_down": ExtResource("15_ppp7w"),
"default_idle_left_down": ExtResource("16_pblik"),
"default_idle_left_up": ExtResource("17_osyio"),
"default_idle_up": ExtResource("18_rtigq")
}

[node name="Cinderling" instance=ExtResource("1_ncnom")]
script = ExtResource("2_ovdrs")
stats = {
"alignment": "FOES",
"classification": "ENEMY",
"glossary": "cinderling",
"spacing": Vector3(0.6, 0, -0.1)
}

[node name="character_animation_sprite" parent="Animations" index="0"]
modulate = Color(1, 0.283333, 0, 1)
sprite_frames = SubResource("SpriteFrames_1uh14")

[node name="character_animation_player" parent="Animations" index="1"]
libraries = {
"": SubResource("AnimationLibrary_x3d6q")
}

[node name="component_health" parent="Components" index="2"]
max_health = 8
