[gd_scene load_steps=8 format=3 uid="uid://cep4ib704m0mv"]

[ext_resource type="Texture2D" uid="uid://di5k73lvep3i5" path="res://Art/ui/Icons/Isle of Lore 2 Status Icons/Sources/output/status_icons.standard_transparent/status_icon_defense_80.png" id="1_b0t7o"]
[ext_resource type="Texture2D" uid="uid://des5y0b1575wd" path="res://Art/ui/Icons/Isle of Lore 2 Status Icons/Sources/output/status_icons.standard_transparent/status_icon_stunned_48.png" id="2_6nqf3"]
[ext_resource type="Script" path="res://Logic/misc/autoplay.gd" id="2_ryeoy"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_w1aip"]
size = Vector2(100, 100)

[sub_resource type="Animation" id="Animation_ybdww"]
length = 0.001
loop_mode = 2

[sub_resource type="Animation" id="Animation_jfvho"]
resource_name = "new_animation"
length = 0.2
loop_mode = 2

[sub_resource type="AnimationLibrary" id="AnimationLibrary_f0afr"]
_data = {
"RESET": SubResource("Animation_ybdww"),
"new_animation": SubResource("Animation_jfvho")
}

[node name="TextureRect" type="TextureRect"]
self_modulate = Color(1, 1, 1, 0)
offset_right = 100.0
offset_bottom = 100.0
pivot_offset = Vector2(50, 50)
texture = SubResource("PlaceholderTexture2D_w1aip")

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 6
layout_mode = 0
offset_right = 100.0
offset_bottom = 100.0
size_flags_vertical = 8
texture = ExtResource("1_b0t7o")
expand_mode = 1

[node name="TextureRect2" type="TextureRect" parent="."]
texture_filter = 6
layout_mode = 0
offset_left = 20.0
offset_top = 23.0
offset_right = 80.0
offset_bottom = 83.0
size_flags_vertical = 8
texture = ExtResource("2_6nqf3")
expand_mode = 1

[node name="TextureRect3" type="TextureRect" parent="."]
texture_filter = 6
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
size_flags_vertical = 8
expand_mode = 1

[node name="TextureRect4" type="TextureRect" parent="."]
texture_filter = 6
layout_mode = 0
offset_right = 100.0
offset_bottom = 100.0
size_flags_vertical = 8
expand_mode = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../TextureRect")
libraries = {
"": SubResource("AnimationLibrary_f0afr")
}
script = ExtResource("2_ryeoy")
