[gd_scene load_steps=11 format=3 uid="uid://b28vgwemekfq4"]

[ext_resource type="Shader" uid="uid://u4uqvacj1tmv" path="res://Resources/Shader/recolor_canvas_item.tres" id="1_1iwyg"]
[ext_resource type="Texture2D" uid="uid://emx4p0t84mns" path="res://Art/ui/Icons/Isle of Lore 2 Status Icons/Sources/output/status_icons.standard_transparent/status_icon_demon_133.png" id="1_re5wy"]
[ext_resource type="Script" path="res://Logic/misc/animation_player_autoplay.gd" id="4_udcgr"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_w1aip"]
size = Vector2(100, 100)

[sub_resource type="Gradient" id="Gradient_pffqt"]
offsets = PackedFloat32Array(0, 0.515924, 1)
colors = PackedColorArray(0.33, 0.1386, 0.25663, 1, 0.568627, 0.239216, 0.443137, 1, 0.929412, 0.717647, 0.623529, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_5qy75"]
gradient = SubResource("Gradient_pffqt")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_omfpq"]
shader = ExtResource("1_1iwyg")
shader_parameter/replacement_color = Color(1, 1, 1, 1)
shader_parameter/grayscale_factor = 1.0
shader_parameter/recolor_factor = 1.0
shader_parameter/luminosity_factor = 1.0
shader_parameter/use_gradient = true
shader_parameter/gradient_texture = SubResource("GradientTexture1D_5qy75")

[sub_resource type="Animation" id="Animation_ybdww"]
length = 0.001
loop_mode = 2

[sub_resource type="Animation" id="Animation_jfvho"]
resource_name = "new_animation"
length = 0.2
loop_mode = 2

[sub_resource type="AnimationLibrary" id="AnimationLibrary_f0afr"]
_data = {
"RESET": SubResource("Animation_ybdww"),
"new_animation": SubResource("Animation_jfvho")
}

[node name="TextureRect" type="TextureRect"]
self_modulate = Color(1, 1, 1, 0)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(50, 50)
texture = SubResource("PlaceholderTexture2D_w1aip")

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 6
material = SubResource("ShaderMaterial_omfpq")
layout_mode = 0
offset_left = 21.0
offset_top = 39.0
offset_right = 81.0
offset_bottom = 99.0
size_flags_vertical = 8
texture = ExtResource("1_re5wy")
expand_mode = 1

[node name="TextureRect2" type="TextureRect" parent="."]
texture_filter = 6
material = SubResource("ShaderMaterial_omfpq")
layout_mode = 0
offset_left = 4.0
offset_top = 6.0
offset_right = 44.0
offset_bottom = 46.0
size_flags_vertical = 8
texture = ExtResource("1_re5wy")
expand_mode = 1

[node name="TextureRect3" type="TextureRect" parent="."]
texture_filter = 6
material = SubResource("ShaderMaterial_omfpq")
layout_mode = 0
offset_left = 56.0
offset_top = 6.0
offset_right = 96.0
offset_bottom = 46.0
size_flags_vertical = 8
texture = ExtResource("1_re5wy")
expand_mode = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../TextureRect")
libraries = {
"": SubResource("AnimationLibrary_f0afr")
}
script = ExtResource("4_udcgr")
